Page 1 of 123 
  
 
 
 
 
National List  
of Essential Medicines of India  
2011  
 
 
 
 
 
Page 2 of 123 
  
TABLE OF CONTENTS  
 
 
PREAMBLE  ................................ ................................ ................................ ................................ ...... 4 
EXECUTIVE SUMMARY  ................................ ................................ ................................ ...................  6 
Salient features of NLEM 2011:  ................................ ................................ ................................ ............  …..1 1 
The meetings/deliberations of core committee/ National consultation meetings held for 
preparing the National List of Essential Medicines 2011  ................................ .............................  12 
PROCESS ADOPTED FOR REVISION OF NLEM  ................................ ................................ ..............  13 
POTENTIAL USES OF NLEM  ................................ ................................ ................................ ...........  15 
EXPERTS WHO PARTICIPATED IN PREPARING NLEM - 2011 ................................ ..........................  16 
MEDICINES ADDED IN THE NLEM 2011  ................................ ................................ .......................  27 
MEDICINES DELETED FROM NLEM 2003  ................................ ................................ ......................  29 
NATIONAL LIST OF ESSENTIA L MEDICINES 2011  ................................ ................................ ..........  32 
Section: 1 – Anesthesia  ................................ ................................ ................................ .................  32 
Section: 2 - Analgesics , Antipyretics, Nonsteroidal Anti -inflammatory  Medicines,  Med icines  
used  to  treat Gout and Disease Modifying Agents used in Rheumatoid Disorders  ...................  34 
Section: 3 – Antiallergics and Medicines used in Anaphylaxis  ................................ .....................  35 
Section: 4 - Antidotes and Other Substances used in Poisonings  ................................ ................  36 
Section: 5 – Anticonvulsants/ Antiepileptics  ................................ ................................ ................  37 
Section : 6 – Anti-infective Medicines  ................................ ................................ ...........................  38 
Section: 7 –Antimigraine medicines  ................................ ................................ .............................  45 
Section: 8 –Antineoplastic, immunosuppressives and  med icines used in palliative care  ...........  46 
Section: 9 –Antiparkinsonism medicines  ................................ ................................ ......................  49 
Section: 10 –Medicines affecting the blood  ................................ ................................ .................  50 
Section: 11  –Blood products and Plasma substitutes  ................................ ................................ ... 51 
Section: 12 –Cardiovascular medicines  ................................ ................................ ........................  52 
Section: 13 –Dermatological medicines (Topical) ................................ ................................ .........  55 
Section: 14 –Diagnostic agents  ................................ ................................ ................................ ..... 57 
Section: 15 –Disinfectants and antiseptics  ................................ ................................ ...................  58 
Section: 16 –Diuretics  ................................ ................................ ................................ ...................  59 
Page 3 of 123 
 Section: 17 – Gastrointestinal medicines  ................................ ................................ .....................  60 
Section: 18 –Hormones, other endocrine medicines and contraceptives  ................................ ... 63 
Section: 19 Immunologicals  ................................ ................................ ................................ ..........  66 
Section: 20 – Muscle Relaxants (Peripherally acting) and Cholinesterase Inhibitors  ..................  68 
Section: 21 – Ophthalmological P reparations  ................................ ................................ ..............  69 
Section: 22 – Oxytocics and Antioxytocics  ................................ ................................ ....................  70 
Section: 23 – Peritoneal Dialysis Solution  ................................ ................................ .....................  72 
Section: 24 – Psychotherapeutic Medicines  ................................ ................................ .................  72 
Section: 25 – Medicines acting on the respiratory tract  ................................ ..............................  74 
Section: 26 – Solutions cor recting water, electrolyte and acid -base disturbances  .....................  75 
Section: 27 – Vitamins and Minerals  ................................ ................................ ............................  76 
Alphabetical List of Medicines – Thera peutic area wise  ................................ ..............................  77 
Alphabetical List of Medicines in NLEM 2011  ................................ ................................ ...............  94 
List of Medicines in NLEM 2011 – Category Wise  ................................ ................................ ...... 108 
 
Page 4 of 123 
  
PREAMBLE  
Essential medicines are those that satisfy the priority healthcare needs of 
majority of the population. The essential medicines list needs to be country 
specific addressing the disease burden of the nati on and the commonly used 
medicines at primary, secondary and tertiary healthcare levels. The medicines in 
National List of Essential Medicines (NLEM) should be available at affordable 
costs and with assured quality. The medicines used in the various nation al health 
programmes, emerging and reemerging infections should be addressed in the list. 
The Government of India, Ministry of Health & Family Welfare (MOHFW) is 
mandated to ensure the quality healthcare system by assuring availability of safe 
and efficaci ous medicines for its population.  
The primary purpose of NLEM is to promote rational use of medicines considering 
the three important aspects i.e. cost, safety and efficacy. Furthermore it 
promotes prescription by generic names. Healthcare delivery institu tions, health 
insurance bodies, standards setting institutions for medicines, medicine price 
control bodies, health economists and other healthcare stakeholders will be 
immensely benefitted in framing their policies.  
Page 5 of 123 
 The NLEM 2011 has been prepared after several rounds of wide consultations 
with experts of different disciplines from different parts of the country and from 
various organizations.  
The NLEM is a dynamic document and feedback from all stakeholders is welcome 
which will help in its revision at regular basis.  
The core committee of NLEM 2011 would like to place on record its appreciation 
for the subject experts who made a significant contribution in revision and 
updating the list of essential medicines of India.  
 
 
 
 
 
 
 
Page 6 of 123 
  
EXECUTIVE SUMMARY  
The Nati onal list of essential medicines is one of the key instruments in balanced 
healthcare delivery system of a country which inter alia  includes accessible, 
affordable quality medicine at all the primary, secondary, tertiary levels of 
healthcare. Realizing thi s GOI, MOHFW decided to have its own essential 
medicines list. The first National List of Essential Medicines of India was prepared 
and released in 1996. This list was subsequently revised in 2003.  
 To address the issues of changing disease prevalence, tre atment modalities, 
introduction of newer medicines and identification of unacceptable risk -benefit 
profile as well as therapeutic profile of some medicines, the GOI, MOHFW 
considered the need for updating the NLEM.  
Revision of NLEM was also based on the tw o important national reference 
documents i.e., Indian Pharmacopeia 2010 and National Formulary of India, 4th 
Edition, 2010. While the former deals with the standards of identity, purity and 
strength of medicines the  later provides the information on ration al use of 
medicines particularly for healthcare professionals.  
 
Page 7 of 123 
 In order to revise the NLEM 2003, a core committee was constituted vide order 
no: 12 -01/ Essential Medicines/ 08 -DC dated 6th July 2010 GOI, MOHFW with 
following members.  
 Prof. Y. K. Gupta, Head, Department of Pharmacology, All India Institute of 
Medical Sciences, New Delhi  
 Prof. S.K. Sharma, Head, Department of Medicine, All India Institute of 
Medical Sciences, New Delhi  
 Dr. T.S. Sidhu, Medical Superintendent, Dr. Ram Manohar Lohia Hospital,  
New Delhi  
 Dr. A. K. Harit (Chief Medical Officer) representing DDG (M), Dte. GHS, 
Ministry of Health & Family Welfare, New Delhi   
 Dr. D. Kanungo,  Addl. DG (Stores) Dte. GHS, Ministry of Health & Family 
Welfare, New Delhi   
 Dr. Chander Shekhar, Scientist  F, Indian Council of Medical Research, New 
Delhi   
 Dr. Sukarma S. Tanwar, National AIDS Control Organization, New Delhi   
 Mr. V. K. Tyagi, Deputy Industrial Advisor, Department of Pharmaceuticals, 
Ministry of Chemicals and Fertilizers, New Delhi   
Page 8 of 123 
  Dr. G. N. Singh, Secretary -cum -Scientific Director, Indian Pharmacopoeia 
Commission, Ghaziabad  
 Dr. Surinder Singh, Drugs Controller General (India), Dte.GHS, Ministry of 
Health & Family Welfare, New Delhi  
The first meeting of the core committee of NLEM was held  at CDSCO on July 22, 
2010. The meeting was initiated by DCGI, Dr. Surinder Singh, Dr. Y. K. Gupta, 
Professor & Head, Department of Pharmacology, AIIMS, New Delhi was 
unanimously nominated as chairman of the Committee.  
During this meeting the core committ ee was informed that the CDSCO had 
already taken an initiative in this direction and organized a workshop entitled 
“Expert Group Meeting on Revision and Updating of the National List of Essential 
Medicines” on September 16, 2009 in collaboration with Depar tment of 
Pharmacology, AIIMS and WHO India Office. The workshop was attended by 
representatives from the following: CDSCO, Ministry of Health; WHO; All India 
Institute of Medical Sciences, New Delhi; Indian Pharmacopoeia Commission; 
Indian Council of Medic al Research and experts of different disciplines from 
leading medical and pharmacy institutions of the country.   
The issue of updating NLEM was also deliberated in a dedicated session during 
the Annual Conference of Indian Pharmacological Society, Decembe r 2009 at 
Page 9 of 123 
 Kolkata and the session was chaired by Prof. Y K Gupta, AIIMS and Dr. K 
Weerasuriya, WHO -SEARO. The core committee took note of the proceedings of 
these two meetings while revising the NLEM.  
In this core committee meeting it was deliberated that although WHO has 
prepared an updated list of “Essential Medicines”, it cannot be adopted as such.  
The NLEM of India should be country specific considering the disease prevalence, 
cost effectiveness of Medicines etc in the country.  
In the meeting the crite ria for inclusion/ deletion of medicines were developed 
and a road map for the revision and updating of NLEM, 2003 was drawn.  
Sh. V. K. Tyagi from Department of Pharmaceuticals (DoP), Ministry of Chemicals 
& Fertilizers emphasized the importance of NLEM i n view of the directions of the 
Hon’ble Supreme Court of India. He also mentioned that DoP may rely on the 
NLEM prepared by MOH &FW for price fixation.  
During the meeting it was felt that opinion/views may be taken from across the 
country by organizing br ainstorming regional workshops. However, considering 
the logistics and time constraints it was decided that a National consultation 
meet should be organized in Delhi inviting experts from various specialties and 
from different parts of the country.  
Page 10 of 123 
 Accordi ngly “National Consultation Meet for Revision of National List of Essential 
Medicines” was organized by Department of Pharmacology, AIIMS & Central 
Drugs Standard Control Organization (CDSCO), Ministry of Health and Family 
Welfare on December 3 -4, 2010. Th e meet was supported by WHO India office. 
Experts from different disciplines from medical and pharmaceutical institutes, 
hospitals from across the country and concerned government agencies 
participated. After initial briefing, four groups were formed accor ding to 
therapeutic areas. The groups were asked to specifically give the 
reasons/evidence which guided their decision regarding 
addition/deletion/alteration. Subsequently the recommendations of the 
individual groups were discussed in the open house. There after the draft 
recommendations of the Workshop were prepared with general consensus.  
The recommendations of the Workshop were further deliberated upon by the 
Expert Core Committee on 4th Jan 2011 and 31st Jan 2011 at CDSCO. The revised 
NLEM 2011 has thus been prepared.  
The Expert Core Committee recommended that all the medicines which are being 
provided under various National Health Programmes are considered as essential 
medicines.  
Page 11 of 123 
  
Salient features of NLEM 2011:  
The medicines have been categorized accor ding to therapeutic area. Therefore it 
is possible that a medicine with more than one indication appears in more than 
one category.  
The issue of mentioning the strength of the medicine dose was deliberated. The 
committee took the considered view that the s trength should be mentioned in 
the NLEM.  
For essentiality of requirement the medicines have been categorized as follows:  
- P, S and T denote essentiality at Primary, Secondary and Tertiary levels 
respectively while P, S, T (U in NLEM 2003) indicates essenti ality at all the 
levels.  
A total of 348 medicines (excluding repetitions) are present in NLEM 2011. In the 
NLEM 2011, 181 medicines fall under the category of P, S and T, 106 medicines 
fall under the category of S, T while 61 medicines are categorized as T only. In 
comparison to NLEM 2003, number of medicines deleted is 47 and 43 medicines 
have been added.  
Page 12 of 123 
  
 
The meetings/deliberations of core committee/ National consultation 
meetings held for preparing the National List of Essential Medicines 
2011  
 
Core  Committee Meetings  
1. The first meeting was held at CDSCO, FDA Bhawan on July 22, 2010  
2. The second meeting was held at CDSCO, FDA Bhawan on January 4, 2011  
3. The third meeting was held at CDSCO , FDA Bhawan on 31st Jan,2011  
 
National Consultation Meetings  
1. The f irst consultation meet was  held on September 16, 2009 at 
Department of Pharmacology, AIIMS, New Delhi  
2. The second National  consultation meet  was held on December 3 -4, 2010 
at Department of Pharmacology, AIIMS, New Delhi  
 
Other Deliberations:  
1. A dedicated session on National Essential Medicine List was organized 
during 42nd  Annual conference of Indian Pharmacological Society, on 11th 
December, 2009 at Swabhumi, Kolkata  
  
Page 13 of 123 
 PROCESS ADOPTED FOR REVISION  OF NLEM  
 
 
 Natio nal List of Essential Medicines 2003  
(Base document)  
 
 
 
Consultation meetings with Experts  
Deliberation on Evidence based criteria for addition and deletion of 
medicines from the NLEM  
 
 
 
Therapeutic area wise gro up discussion  
(Group composition: Clinic ians, Pharmacologists, Pharmacists, 
Scientists and Regulators)  
 
 
 
 REVISION PROCESS contd…  
 
 
Page 14 of 123 
  
 
Presentation by groups in open house discussion  
 
                             
 
 
 
 
Deliberations/ discussion and reasoning for additions/ 
deletions/modifica tions  
 
 
 
Draft recommendations for NLEM  
 
 
 
Consideration and adoption of NLEM by the Core 
Committee  
 
 Resource Materials:  
 WHO Model List of Essential 
Medicines 2010,  
 WHO model formulary,  
 National Formulary of India 
2010 (Pre print Version),  
 Textbooks of Pharmacology, 
Internal Medicine,  
 Drug compendia,  
 Indian Pharmacopoeia,   
 Internet facility  Resource Support:  
Scientists, Senior Residents, 
Junior Residents and  PhD 
Scholar of Dept of 
Pharmacology, AIIMS, New 
Delhi  
Page 15 of 123 
 POTENTIAL USES OF NLEM  
The concept of essential medicines, first introduced by WHO in 1977, has now been adopted by 
many countries, non -governmental or ganizations and international non -profit supply agencies. 
The list is considered to include the most cost -effective medicines for a particular indication. It 
is developed in concordance with the standard treatment guidelines keeping in mind the 
healthcare needs of the majority of the population. Careful selection of a limited range of 
essential medicines results in a higher quality of care, better management of medicines and 
more cost -effective use of health resources.  
The list of essential medicines guides  the hospital drug policies, procurement and supply of 
medicines in public sector, medicine cost reimbursement and medicine donations. It helps in 
monitoring the pricing of medicines. The list serves as a reference document for correct dosage 
form and stre ngth for prescribing. Preference is given to single drug formulations as opposed to 
fixed dose combinations where appropriate. Hence use of NLEM is expected to improve 
prescribing practices as well as the health outcomes. The appropriate use of medicines s elected 
in the NLEM promotes rational use of medicines. Such rational use of medicines, especially 
antimicrobial drugs, reduces development of drug resistance. The list also serves as a reference 
for assessing the healthcare access of the populace. Lastly,  NEML serves as a tool for public 
education and training of healthcare providers.  
 
 
 
Page 16 of 123 
  
EXPERTS WHO PARTICIPATED  IN PREPARING NLEM - 2011  
 
S.No  NAME  AFFILIATION  Specialization/ 
Department  Meeting 
held on 
September 
16, 2009  Meeting 
held on 
December 
3-4, 2010  
1.  A B RAMTEKE  Joint Drug Controller (India),  
CDSCO, FDA Bhawan,  
Kotla Road, New Delhi  Regulatory Body    
2.  A K PRADHAN  Assistant Drug Controller,  
 CDSCO, FDA Bhawan,  
Kotla Road, New Delhi  Regulatory B ody   
3.  ANANT MOHAN  Associate Professor,  
Dept. of Medicine,  
AIIMS, New Delhi  Medicine    
4.  ARTI KAPIL  Professor,  
Dept of Microbiology,  
AIIMS, New Delhi  Microbiology    
5.  ARUN K 
AGARWAL  Dean and Director Professor  
Department of ENT  
Maulana Azad Medi cal College  
New Delhi  ENT --  
6.  ASEEM SAHU  Technical Officer,  
CDSCO, FDA Bhawan,  
Kotla Road, New Delhi  Regulatory Body    
7.  BALRAM 
BHARGAVA  Professor,  
Dept. of Cardiology,  
AIIMS, New Delhi  Cardiology   --- 
Page 17 of 123 
 S.No  NAME  AFFILIATION  Specialization/ 
Department  Meeting 
held on 
September 
16, 2009  Meeting 
held on 
December 
3-4, 2010  
8.  BIKASH MEDHI  Associate Professor,  
Departm ent of Pharmacology,  
PGIMER, Chandigarh  Pharmacology    
9.  BISWA MOHAN 
PADHY  Asst. Professor  
Department of Pharmacology  
HIMSR, Jamia Hamdard  Pharmacology  √  
10.  C D TRIPATHI  Professor and Head,  
Dept. of Pharmacology,  
Vardhman Medical College and 
Hospital , New Delhi  Pharmacology   -- 
11.  D K SHARMA  Medical Superintendent,  
AIIMS,  
New Delhi  Medicine    
12.  D. KANUNGO  Addl. DG (Stores),  
DGHS, MOHFW, Nirman 
Bhawan,  
New Delhi  MOHFW  --  
13.  DEEPIKA DEKA  Professor,  
Dept. of Obstetrics & 
Gynaecology,  
AIIMS, New Delhi.  Gynaecology   -- 
14.  G 
PARTHASARATHI  
 Prof & Head  
Dept. of Clinical Pharmacy  
JSS College of Pharmacy and 
JSS Medical College  
Mysore  Pharmacy  ---  
15.  GAURAV KUMAR  Technical Officer,  
CDSCO, FDA Bhawan,  
Kotla Road, New Delhi  Regulatory Body    
Page 18 of 123 
 S.No  NAME  AFFILIATION  Specialization/ 
Department  Meeting 
held on 
September 
16, 2009  Meeting 
held on 
December 
3-4, 2010  
16.  GN SI NGH  Secretary -cum -Scientific 
Director,  
Indian Pharmacopeia 
Commission, Govt of India  
, Ghaziabad  Pharmacy ,  --  
17.  JAGRITI BHATIA  Assistant Professor,  
Dept. of Pharmacology,  
 AIIMS, New Delhi  Pharmacology   √ 
18.  JAI PRAKASH  Principal Scientist,  
Indian P harmacopoea 
Commission , Govt of India  
Ghaziabad  Pharmacy    
19.  JANARDAN 
PANDEY  Jt. Advisor  
Department of AYUSH,  
Ministry of health and Family 
Welfare ,Govt of India  MOHFW  ---  
20.  JATINDER KATYAL  Associate Professor,  
Dept. of Pharmacology,  
AIIMS, New Delhi  Pharmacology    
21.  JITENDRA  Department of Hospital 
Administration,  
AIIMS, New Delhi  Hospital 
Administration  --  
22.  K D BARMAN  
 Asstt. Professor  
Department of Dermatology & 
STD,  
Maulana Azad Medical College  
New Delhi  Dermatology 
and STD  --  
23.  K H R EETA  Assistant Professor,  
Dept. of Pharmacology,  
AIIMS, New Delhi  Pharmacology    
Page 19 of 123 
 S.No  NAME  AFFILIATION  Specialization/ 
Department  Meeting 
held on 
September 
16, 2009  Meeting 
held on 
December 
3-4, 2010  
24.  K K PANT  Professor and Head,  
Dept. of Pharmacology,  
CSM Medical College and 
Hospital, Lucknow  Pharmacology    
25.  K K SHARMA  Professor and Head,  
Dept. of Pharmacology,   
UCMS, New Delhi  Pharmacology   --- 
26.  K WEERASURIYA  Regional Adviser  
Essential Drugs and Medicines 
Policy  
World Health Organization – 
SEARO  Clinical 
Pharmacology   -- 
27.  KAMAL KISHORE  Professor,  
Dept. of Pharmacology,  
AIIMS, New Delhi  Pharmacology   -- 
28.  M C GUPTA  Professor and Head,  
Dept. of Pharmacology,  
PGIMS, Rohtak, Haryana  Pharmacology   -- 
29.  MADHUR GUPTA  NPO  
Essential Drugs and Medicines  
WHO country office for India  
 
 Clinical 
Pharmacology  --  
30.  MADHURI BEHARI  Professor and Head,  
Dept. of Ne urology,  
 AIIMS, New Delhi  Neurology    
31.  MANJARI 
TRIPATHI  Associate Professor,  
Dept. of Neurology,  
AIIMS, New Delhi  Neurology   -- 
Page 20 of 123 
 S.No  NAME  AFFILIATION  Specialization/ 
Department  Meeting 
held on 
September 
16, 2009  Meeting 
held on 
December 
3-4, 2010  
32.  MK DAGA  
 Director Professor  
Department of Medicine  
Maulana Azad Medical College  
New Delhi  Medicine  ---  
33.  MPS CHAWLA  Department of Medicine  
RML Hospital, New Delhi  Medicine  ---  
34.  MUKUL MATHUR  Associate Professor  
Dept. of Pharmacology  
SMS Medical college, Jaipur  Pharmacology  ---  
35.  N R BISWAS  Professor,  
Dept. of Pharmacology,  
AIIMS, New Delhi  Clinical  
Pharmacology   -- 
36.  NARESH KHANNA  Professor,  
Dept. of Pharmacology,  
UCMS, New Delhi  Pharmacology    
37.  NASEEM   SHAH  
 
 
 Chief, Professor and Head  
Centre for Dental Education 
and Research  
AIIMS, New Delhi  Dental Medicine   --- 
38.  AJOY 
ROYCHAUDHURY  Associate Professor,  
Centre for Dental Education 
and Research  
AIIMS, New Delhi  Dental Medicine  --  
39.  NEENA 
MALHOTRA  Associate Professor  
Department of Obstretics and 
Gynaecology, AIIMS, New Delhi  Obstetrics and 
gynecology  ---  
40.  NEENA VALECHA  Dy. Director,  
National Institute o f Malaria 
Research,  
Dwarka, New Delhi  Pharmacolgy 
and Malaria 
experti   -√-- 
Page 21 of 123 
 S.No  NAME  AFFILIATION  Specialization/ 
Department  Meeting 
held on 
September 
16, 2009  Meeting 
held on 
December 
3-4, 2010  
41.  O P AGARWAL  Emeritus Scientist,  
Indian Council of Medical 
Research, New Delhi  Pharmacology   --- 
42.  P K MEDIRATTA  Professor,  
Dept. of Pharmacology,  
UCMS, New Delhi  Pharmacology    
43.  P USHA RANI  Department of Pharmacology  
Nizams Institute of Medic al 
Sciences,  
Hyderabad  Clinical 
Pharmacology  ---  
44.  PRAMIL TIWARI  Professor & Head,  
Dept. of Pharmacy Practice, 
NIPER,  
SAS Nagar, Mohali, Punjab  Pharmacy   --- 
45.  PRAMOD GARG  Associate Professor  
Department of 
Gastroenterology and Human 
Nutrition,  
AIIMS, New Delhi  Gastroentrology
ysician  ---  
46.  PRAVEEN 
AGGARWAL  Professor and Head,  
Dept. of Emergency Medicine,  
AIIMS, New Delhi  Medicine    
47.  R C DEKA  Director,  
AIIMS, New Delhi.   
 
 Health 
Administrator 
and ENT   √--- 
48.  R K BATRA  Professor ,  
Dept. of Anaesthesia  and 
Intensive Care,  
 AIIMS, New Delhi  Anaesthesia    
Page 22 of 123 
 S.No  NAME  AFFILIATION  Specialization/ 
Department  Meeting 
held on 
September 
16, 2009  Meeting 
held on 
December 
3-4, 2010  
49.  RAJENDRA 
PRASAD  Prof & Head  
Dept of Pulmonary Medicine  
CSM Medical College and 
Hospital, Lucknow  Pulmonary 
medicine  ---  
50.  RAJNI KAUL  Scientist E,  
Indian Council of Medical 
Research, New Delhi  Basic Scientist   --- 
51.  RAKESH 
CHADDHA  Professor  
Department of Psychiatry  
AIIMS  Psychiatry  ---  
52.  RAKESH YADAV  Associate Professor,  
Dept of Cardiology,  
AIIMS, New Delhi  Cardiology    
53.  RESHU AGARWAL  Progra mme Officer (CST),  
NACO, New Delhi  Medicine  ---  
54.  ROHIT SAXENA  Associtate Professor  
Dr. R P Centre for Opthalmic 
Sciences  
AIIMS  
 
 Ophthalmology  ---  
55.  S K TRIPATHI  Professor and Head,  
Dept. of Clinical  Pharmacology,  
School of Tropical Medicine, 
Kolk ata, WB  Clinical 
Pharmacology    
56.  SAMEER BAKSHI  Associate Professor,  
Medical Oncology, IRCH,  
AIIMS, New Delhi  Medical 
Oncology    
Page 23 of 123 
 S.No  NAME  AFFILIATION  Specialization/ 
Department  Meeting 
held on 
September 
16, 2009  Meeting 
held on 
December 
3-4, 2010  
57.  SANDEEP 
KAUSHAL  Professor & Head,  
Department of Pharmacology,  
Dayanand Medical College, 
Ludhiana  Pharmacology   --- 
58.  SANGEETA 
SHARMA  Professor & Head,  
Dept of Neuropsycho 
Pharmacology,  
IHBAS,  Delhi  Clinical  
Pharmacology    
59.  SANJAY KR. RAI  Associate Professor,  
Centre for Community 
Medicine  
AIIMS, New Delhi.  Community 
Medicine  ---  
60.  SEEMA DUBEY  Chief Pharmacist  
Institute of Liver and Biliary 
Sciences  
New Delhi  Pharmacy  ---  
61.  SHAKTI GUPTA  Medical Superintendent,  
R.P. Centre for Ophthalmic 
Sciences  & 
Head, Dept. of Hosp. 
Administration,  
AIIMS, New Delhi  Hospital 
Administration    
62.  SHARDA PESHIN  Scientist, Nation al Poision 
Information Centre ,  
Dept. of Pharmacology,  
AIIMS, New Delhi  Toxicology    
63.  SHRIDHAR 
DWIVEDI  
 Professor and Head,  
Department of Medicine  
UCMS, New Delhi  Medicine  ---  
Page 24 of 123 
 S.No  NAME  AFFILIATION  Specialization/ 
Department  Meeting 
held on 
September 
16, 2009  Meeting 
held on 
December 
3-4, 2010  
64.  SHYAM SUNDER 
SHARMA  Associate Professor  
Department of Pharmacology,  
NIPER, Mohali  Pharmacology  ---  
65.  SK MAULIK  Professor  
Department of Pharmacology  
AIIMS, New Delhi  Pharmacology  ---  
66.  SK PRADHAN  DDGM  
DGHS, MOHFW  
New Delhi  Community 
Medicine  ---  
67.  SUNIL 
KULSHESTRA  Technical Officer,  
CDSCO, FDA Bhawan,  
Kotla Road, New  Delhi  Pharmacy  
Regulatory Body    
68.  SUNIL NANDRAJ  National Professional Officer  
(Health Systems Development),  
World Health Organization,  
New Delhi  WHO   --- 
69.  SURENDER SINGH  Assistant Professor,  
Dept. of Pharmacology,  
AIIMS, New Delhi  Pharmacy and 
Pharmacology    
70.  T.S. SIDHU,  
 Medical Superintendent,  
RML Hospital,  
New Delhi  ENT surgeon 
and Hospital 
Administration  ---  
71.  TUSHAR 
AGGARWAL  
 Assistant Professor  
Department of Ophthalmology  
AIIMS, New Delhi  Ophthalmology  ---  
72.  U S GARG  Department o f Hospital 
Administration,  
AIIMS, New Delhi  
 
 Hospital 
Administration  ---  
Page 25 of 123 
 S.No  NAME  AFFILIATION  Specialization/ 
Department  Meeting 
held on 
September 
16, 2009  Meeting 
held on 
December 
3-4, 2010  
73.  UMA TEKUR  
 Director Professor & Head,  
Department of Pharmacology  
Maulana Azad Medical College,  
New Delhi  Pharmacology  ---  
74.  V K PAUL  Professor & Head  
Department of Pediatric s 
AIIMS, New Delhi  Pediatrics   --- 
75.  V. K. TYAGI  Deputy Industrial Advisor,  
Dept. of Pharmaceuticals,  
Ministry of Chemical & 
Fertilisers,  
New Delhi  Ministry of 
Chemicals & 
Fertilizers  ---  
76.  VANDANA JAIN  Assistant Professor,  
Dept. of Pediatrics,  
AIIMS, New Delhi  Pediatrics   --- 
77.  VIJAY KUMAR  Scientist F,  
Indian Council of Medical 
Research, New Delhi  Health 
administrator   --- 
78.  VINAY GULATI  Assistant Professor,  
Department of Medicine,  
AIIMS, New Delhi  Medicine   --- 
79.  VINOD RAINA  Professor and Hea d,  
Medical Oncology, Institute 
Cancer Rotary Hospital (IRCH),  
AIIMS, New Delhi  Medical 
Oncology   --- 
80.  VISHAL KUMAR 
MALHOTRA  
 Medical Officer  
Chacha Nehru Bal Chikitsalaya  
New Delhi  Pediatrics  ---  
Page 26 of 123 
 S.No  NAME  AFFILIATION  Specialization/ 
Department  Meeting 
held on 
September 
16, 2009  Meeting 
held on 
December 
3-4, 2010  
81.  VIVEK ARYA  Associate Professor  
Department of Medicin e 
PGIMER, Dr. RML Hospital, 
New Delhi  Medicine  ---  
82.  Y K GUPTA  Professor and Head,  
Dept of Pharmacology,  
AIIMS, New Delhi  Pharmacology    
83.  YASHPAL 
SHARMA  Additional Professor  
Department of Cardiology,  
PGIMER, Chandigarh  
 Cardiology  ---  
84.  Pooja G upta  Senior Resident,  
Department of Pharmacology,  
 AIIMS, New Delhi  Clinical 
Pharmacology    
85.  Ashish Kumar 
Kakkar  Senior Resident,  
Department of Pharmacology,  
 AIIMS, New Delhi  Clinical 
Pharmacology  --  
86.  Sudhir Chandra 
Sarangi  Senior Resident,  
Depar tment of Pharmacology,  
 AIIMS, New Delhi  Clinical 
Pharmacology    
87.  Saravana Perumal 
S Technical Associate (PvPI)  
Department of Pharmacology,  
 AIIMS, New Delhi  Pharmacy    
 
 
 
 
Page 27 of 123 
 MEDICINES ADDED IN THE NLEM - 2011  
S.No.  Name of the medicine  
1.  25% Dextrose  
2.  5-Amino salicylic Acid (5 -ASA)  
3.  Allopurinol  
4.  Amoxicillin+Clavulinic acid  
5.  Atorvastatin  
6.  Betamethasone  
7.  Carboplatin  
8.  Cefixime  
9.  Cetrizine  
10.  Chlorambucil  
11.  Clindamycin  
12.  Clopidogrel  
13.  Dacarbazine  
14.  Daunorubicin  
15.  Diazepam  
16.  EMLA cream  
17.  Enoxaparin  
18.  Famotidine  
19.  Fentanyl  
20.  Filgrastim  
21.  Hydroxychloroquine phosphate  
22.  Ifosfamide  
23.  Imatinib  
Page 28 of 123 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
. 
 24.  Ipratropium bromide  
25.  Leflunomide  
26.  Lorazepam  
27.  Mefloquine  
28.  Mesna  
29.  Misoprostol  
30.  N-acetylcysteine  
31.  Olanzapine  
32.  Oxaliplatin  
33.  Pantoprazole  
34.  Permethrin  
35.  Piper azine  
36.  Premix Insulin 30:70 injection  
37.  Propofol  
38.  Sevoflurane  
39.  Stavudine+Lamivudine  
40.  Tramadol  
41.  Vecuronium  
42.  Zidovudine+Lamivudine+Nevirapine  
43.  Zinc Sulfate  
Page 29 of 123 
  
 
MEDICINES DELETED FROM NLEM - 2003  
S.No.  Name of the medicine  
1.  Acenocoumarol  
2.  Aminophylline  
3.  Benzoic Acid + Salicylic   Acid  
4.  Benzylpenicillin  
5.  Bretylium Tosylate  
6.  Cefuroxime  
7.  Centchroman  
8.  Chloramphenicol  
9.  Chlorthalidone  
10.  Clarithromycin  
11.  Clomipramine hydrochloride  
12.  Clonidine Hydrochlor ide 
13.  Doxapram  
14.  Ethyl Chloride  
15.  Flucytosine  
16.  Furazolidone  
17.  Gamma Benzene Hexachloride  
18.  Isoprenaline Hydrochloride  
19.  Isoxsuprine hydrochloride  
20.  Ketoconazole   
21.  Loperamide  
22.  Mebendazole   
Page 30 of 123 
 MEDICINES DELETED FROM NLEM - 2003  
S.No.  Name of the medicine  
23.  Menadione Sodium Sulphite  
24.  Mexiletine Hydrochloride  
25.  Nalidi xic Acid    
26.  Niclosamide  
27.  Nitrazepam  
28.  Norfloxacin  
29.  Pancuronium  
30.  Pentazocine  
31.  Pethidine Hydrochloride  
32.  Physostigmine Salicylate  
33.  Procaine Benzylpenicillin  
34.  Prochlorperazine  
35.  Pyrantel Pamoate  
36.  Quinidine  
37.  Roxithromycin  
38.  Silver Nitrate  
39.  Terazosi n  
40.  Tetracycline  
41.  Tetracycline Hydrochloride  
42.  Theophyline compounds  
43.  Thiacetazone + Isoniazid  
44.  Tinidazole  
45.  Trifluoperazine  
Page 31 of 123 
 MEDICINES DELETED FROM NLEM - 2003  
S.No.  Name of the medicine  
46.  Trimethoprim  
47.  Xylometazoline  
Page 32 of 123 
  
NATIONAL LIST OF ESSENTIAL MEDICINES 2011  
Section: 1 – Anesthesia  
1.1 General Anesthetics and Oxygen  
Medicines  Category  Route of Administration / 
Dosage Form  Strengths  
Ether  S, T Inhalation  -- 
Halothane with vaporizer  S, T Inhalation   
Isoflurane  S, T Inhalation   
Ketamine Hydrochloride  P, S, T  Injection  10 mg / ml,  
50 mg / ml  
Nitrous Oxide  P, S, T  Inhalation   
Oxygen  P, S, T  Inhalation   
Thiopentone Sodium  S, T Injection  0.5 g, 1 g powder  
Added Medicines  
Sevoflurane  T Inhalation   
Propofol  P,S,T  Injection  1% oil suspension  
1.2 Local Anesthetics  
Medicines  Category  Route of Administration / 
Dosage Form  Strengths  
Bupivacaine Hydrochloride  S, T Injection   
0.25%, 0.5%, 0.5%    
to be mixed with 
7.5% glucose solution  
Page 33 of 123 
 Lignocaine Hydrochloride  P, S, T  Topical Forms,  
Injection,  
Spinal  2-5%,  
1-2%, 
 5% +7.5% Glucose  
Lignocaine Hydrochloride 
+ Adrenaline  P, S, T  Injection  1%, 2%   + 
Adrenaline1:200,000  
Added Medicines  
EMLA cream  T Cream   
1.3 Preoperative Medication and Sedation for Short  Term Procedures  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Atropine Sulphate  P, S,  T Injection  0.6 mg / ml  
Diazepam  P,S,T  
S, T Tablets  
Injection,  
Syrup,   
Suppository  5 mg  
5 mg / ml  
2mg/5ml  
5 mg  
Midazolam  P, S, T  Injection  1 mg / ml  
5 mg / ml  
Morphine Sulphate  S, T Injection  10 mg / ml  
Promethazine  P, S, T  Syrup  5 mg / 5 ml  
 
 
 
 
 
 
 
Page 34 of 123 
 Section: 2 - Analgesics , Antipyretics, Nonsteroidal Anti -inflammatory  
Medicines,  Medicines  used  to  treat Gout and Disease Modifying 
Agents used in Rheumatoid Disorders  
2.1: Non -Opioid  Analgesics,    Antipyretics    and    Nonsteroidal Anti -inflamma tory  Medicines  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Acetyl Salicylic Acid  P, S, T  Tablets  325mg, 350  mg  
Diclofenac  T Tablet s 50 mg  
T Injection  25 mg / ml  
Ibuprofen  P, S, T  Tablets  
Syrup  200 mg, 400 mg  
100mg/5ml  
Paracet amol  P, S, T  Injection  150 mg / ml  
P, S, T  Syrup  125 mg / 5ml  
P, S, T  Tablets  500 mg  
P, S, T  Suppository  80 mg, 170 mg  
2.2 Opioid  Analgesics  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
 
Morphine Sulphate  S, T Injection  10 mg  / ml 
Tablets  10 mg  
Added medicines  
 
Tramadol  S,T Injection  
Cap 50 mg/ml  
50 mg,100 mg  
 
Fentanyl  
 S,T Injection  50μg/ml    2ml ampoule  
Page 35 of 123 
 2.3 Medicines used to treat Gout  
Allopurinol  S, T Tablets  100 mg  
Colchicin e S, T Tablets  0.5 mg  
2.4 Disease modifying agents used in Rheumatoid disorders  
Azathioprine  S, T Tablets  50 mg  
Methotrexate  S,T Tablets  5mg, 7.5 mg, 10mg  
Sulfasalazine  S, T Tablets  500 mg  
Added medicines  
Hydroxychloroquine 
phosphate  S,T Tablets  200 mg  
Leflunomide  S,T Tablets  10mg ,20 mg tab  
 
Section: 3 – Antiallergics and Medicines used in Anaphylaxis  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Adrenaline Bitartrate  P, S, T  Injection  1 mg / ml  
Chlorpheniramine 
Maleate  P, S, T  Tablets  4 mg  
Dexchlorpheniramine 
Maleate  P, S, T  Syrup  0.5 mg / 5 ml  
Dexamethasone  P, S, T  Tablets  0.5 mg  
  Injection  4 mg / ml  
Hydrocortisone Sodium 
Succinate  P, S, T  Injection  100 mg  
Pheniramine Maleate  P, S, T  Injection  22.75 mg / ml  
Prednisolone  P, S, T  Tablets  5 mg, 10 mg, 20 mg  
Promethazine  P, S, T  Tablets  10 mg, 25 mg  
Syrup  5 mg / 5 ml  
Added Medicines  
Cetrizine  P,S,T  Tablets  
Syrup  10mg  
5 mg /ml 
Page 36 of 123 
 NLEM 2011  
Section: 4 - Antidotes and Other Substances used in Poisonings  
4.1: Nonspecific  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Activated Charcoal  P,S,T  Oral   
4.2: Specific  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Atropine Sulphate  P,S,T  Injection  1 mg/ml  
Specific Antisnake venom  P,S,T  Injection Polyvalent 
Solution/ Lyophilyzed 
Polyvalent  Serum   
Calcium gluconate  P,S,T  Injection  100mg/ml  
Desferrioxamine mesylate  S, T Injection  500mg  
Methy lthioninium chloride  
 (Methylene blue)  S, T Injection  10 mg / ml  
Penicillamine  S, T Tablets or Capsules  250 mg  
Dimercaprol  S, T Injection in oil  50 mg / ml  
Flumazenil  T Injection  0.1 mg / ml  
Sodium Nitrite  S, T Injection  30 mg / ml  
Sodium Thiosulphate  S, T Injection  250 mg/ ml  
Naloxone  P,S,T  Injection  0.4mg/ml  
Pralidoxime Chloride(2 -PAM)  P,S,T  Injection  25 mg/ml  
Added medicines:  
N-acetylcysteine  P,S,T  Injection  200 mg/ml  (5 
ml) 
Page 37 of 123 
 Section: 5 – Anticonvulsants/ Antiepileptics  
Medicines  Category  Rout e of Administration/ 
Dosage Form  Strengths  
Carbamazepine  P, S, T  Tablets  
Syrup  100mg  
200mg  
100 mg/5ml  
Diazepam  P,S,T  Injection  
 5 mg   / ml  
 
Magnesium sulphate  S,T Injection  500 mg /ml  
Phenobarbitone  P,S,T  
S,T 
P,S,T  Tablets  
Injection  
Syrup  30 mg,60 mg  
200 mg/ml  
20 mg/5ml  
Phenytoin Sodium  P,S,T  Capsules or Tablets  
Syrup  
Injection  50 mg,  
100mg  
25mg/ml  
50 mg/ml  
Sodium Valproate  P,S,T  Tablets  
Syrup  200 mg,  
500mg  
200 mg/5ml  
T Injection  100 mg/ml  
Added Medicines  
Lorazepam  T Injection  2mg/ml  
Page 38 of 123 
 Section : 6 – Anti -infective Medicines  
6.1 Anthelminthics  
6.1.1 Intestinal Anthelminthics  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Albendazole  P,S,T  Tablets  
Suspension  400 mg  
200 mg/ 5 ml  
Added Medicines  
Piperazine  P,S,T  Tablets  
Solution  4.5 gm  
750mg/5ml  
6.1.2 Antifilarials  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Diethylcarbamazine citrate  P,S,T  Tablets  50 mg  
6.1.3 Antischistosomals and Antitrematode Medicines  
Medicines  Category  Route of Administration/ 
Dosa ge Form  Strengths  
Praziquantel  S, T Tablets  600 mg  
6.2 Antibacterials  
6.2.1 Beta lactam medicines  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Amoxicillin  
 S,T 
 Powder for suspension  
Capsules  125 mg / 5 ml  
250 mg , 500 mg  
Ampicill in 
 P,S,T  
 Capsules  
Powder for suspension  
Injection  250 mg,  500 mg  
125 mg / 5 ml  
500 mg  
Page 39 of 123 
 Benzathine 
Benzylpenicillin  P,S,T  
 Injection  
 6 lacs, 12 lacs units  
Cefotaxime  
 S, T 
 Injection  
 125 mg, 250 mg  
500 mg  
Ceftazidime  S, T Injection  250mg, 1g  
Ceftriax one S, T Injection  250 mg, 1 g  
Cephalexin  
 P,S,T  
 Syrup  
Capsules  125 mg / 5 ml  
250 mg, 500 mg  
Cloxacillin  
 
 P,S,T  
 
 Capsules  
Injection  
Liquid  250 mg, 500 mg  
250 mg  
125mg/ 5 ml  
Added Medicines  
Amoxicillin  + Clavulinic acid  T Tablets  
Powder for suspensio n 
Injection  625 mg  
228.5mg/5ml  
600mg, 1.2gm  
Cefixime  T Tablet  100, 200mg  
6.2.2 Other antibacterials  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Amikacin  S, T Injection  250 mg / 2 ml  
Azithromycin  S,T Tablets  
Suspension  
Injection  100, 250,500mg  
100mg/5ml  
500mg  
Ciprofloxacin  
Hydrochloride  P,S,T  
 Injection  
Tablets  200 mg /100 ml  
250 mg, 500 mg  
Co-Trimoxazole  
(Trimethoprim +  
Sulphamethoxazole)  P,S,T  
 
 Tablets  
 
Suspension  80 + 400 mg ,  
160+800 mg  
40 + 200 mg / 5 ml  
Page 40 of 123 
 Doxycycline  P,S,T  Tablets  100 mg  
Erythromycin  
Estolate  P,S,T  Syrup  
Tablets  125 mg / 5 ml  
250 mg, 500 mg  
Gentamicin  P,S,T  Injection  10 mg / ml, 40 mg / ml  
Metronidazole  P,S,T  Tablet  
Injection  
Syrup  200mg,400mg  
500mg/100ml  
100mg/5ml  
Nitrofurantoin  P,S,T  Tablets  100 mg  
Sulphadiazine  S, T Tablets  500 mg  
Vancomycin 
Hydrochloride  T Injection  500 mg, 1 g  
6.2.3 Antileprosy medicines  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Clofazimine  P,S, T  Capsules  50 mg, 100 mg  
Dapsone  P,S, T  Tablets  50 mg, 100m g 
Rifampicin  P,S, T  Capsules or Tablets  150 mg, 300 mg  
6.2.4 Antituberculosis medicines  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Ethambutol  
 P,S,T  
 Tablets  
 200 mg, 400 mg, 600 
mg, 800 mg  
Isoniazid  P,S,T  Tablets  
Syrup  50 mg, 1 00  mg, 300 
mg 
100 mg/5ml  
Ofloxacin  S, T Tablets  
Syrup  100 mg, 200 mg  
50 mg / 5 ml  
Pyrazinamide  P,S,T  Tablets  500 mg, 750 mg, 1000 
mg, 1500 mg  
Page 41 of 123 
 Rifampicin  P,S,T  Capsules/Tablets  
Syrup  50 mg, 150 mg, 300 
mg,450 mg  
100 mg / 5 ml  
Streptomycin  
Sulphate  P,S,T Injection  0.75 g, 1 g  
6.3 Antifungal medicines  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Amphotericin B  S, T Injection  50 mg  
Clotrimazole  P,S,T  Pessaries  
Gel 100 mg, 200 mg,  
2% 
Fluconazole  
S, T Capsules or Tablets  50 mg, 100 mg, 150 
mg, 
200 mg  
Griseofulvin  P,S,T  Capsules or Tablets  125 mg, 250 mg  
Nystatin  P,S,T  Tablets  
Pessaries  500,000 IU  
100,000 IU  
6.4 Antiviral medicines  
6.4.1 Antiherpes medicines  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Acycl ovir 
 S, T 
 Tablets  
Injection  
Suspension  200 mg, 400 mg  
250 mg, 500 mg  
400 mg / 5 ml  
6.4.2 Antiretroviral medicines  
6.4.2.1 Nucleoside reverse transcriptase inhibitors  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Didanosine  S, T Tablets  250 mg, 400 mg  
Page 42 of 123 
 Lamivudin e S, T Tablets  150 mg  
Lamivudine + Nevirapine + 
Stavudine  S, T Tablets  150 mg + 200 mg+ 
30 mg  
Lamivudine + Zidovudine  S, T Tablets  150 mg + 300 mg  
Stavudine  S, T Capsules  15 mg, 30  mg, 40  
mg 
Zidovudine  S, T Tablets  100 mg, 300 mg  
ADDED MEDICINES  
Stavudine+  
Lamivudine  S,T Tablets  30mg+ 150mg  
Zidovudine+  
Lamivudine+  
Nevirapine  S,T Tablets  300mg+  
150mg+  
200mg  
6.4.2.2 Non -nucleoside reverse transcriptase inhibitors  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Efavirenz  S, T Capsules  200 mg,  
600 mg  
Nevirapine  S, T Capsules  
Suspension  200 mg  
50 mg / 5 ml  
6.4.2.3 Protease inhibitors  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Indinavir  S, T Capsules  200 mg, 400 mg  
Nelfinavir  S, T Capsules  250 mg  
Ritonavir  S, T Capsules  
Syrup  100 mg , 
400 mg / 5 ml  
Saquinavir  S, T Capsules  200 mg  
Page 43 of 123 
 6.5 Antiprotozoal  Medicines  
6.5.1 Antiamoebic and Antigiardiasis medicines  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Diloxanide Furoate  P,S,T  Tablets  500 mg  
Metronidazole  P,S,T  Tablets  
Injection  200 mg, 400 mg  
500 mg /100 ml  
6.5.2 Antileishmaniasis medicines  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Amphotericin B  S, T Injection  50 mg  
Pentamidine  Isothionate  S, T Injection  200 mg  
Sodium Stibogluconate  S, T Injection  100 mg / ml  
6.5.3 Antimalarial Medicines  
6.5.3.1 For curative treatment  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Artesunate (To be used only 
in combinatio n with 
Sulfadoxine + Pyrimethamine)  P,S,T  Tablets  50 mg  
Chloroquine phosphate  
P,S,T  Tablets  
Injection  
Syrup  150 mg base  
40 mg /   ml  
50 mg / 5 ml  
Primaquine  P,S,T  Tablets  2.5 mg, 7.5 mg  
Pyrimethamine  P,S,T  Tablets  25 mg  
Quinine sulphate  P,S,T  
ST Tablet s 
Injection  300 mg  
300 mg / ml  
Sulfadoxine + Pyrimethamine  P,S,T  Tablets  500 mg + 25 mg  
Page 44 of 123 
 Medicines added  
Clindamycin  S,T Tablet  150, 300mg  
6.5.3.2 For prophylaxis  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Medicines added  
Mefl oquine  S,T Tablet  250 mg base  
 
6.5.4 Antipneumocystosis and Antitoxoplasmosis medicines  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Co-Trimoxazole  
(Trimethoprim +  
Sulphamethoxazole)  P,S,T  
 
 Tablets  
 
Suspension  80 + 400 mg ,  
160+80 0 mg  
40 + 200 mg / 5 ml  
Pentamidine Isothionate  S, T Injection  200 mg  
 
Page 45 of 123 
  
NLEM 2011  
Section: 7 –Antimigraine medicines  
7.1: For treatment of acute attack  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Acetyl Salicylic Acid  P,S,T  Tablets 300 - 350 mg  
Dihydroergotamine  S, T Tablets  1 mg  
Paracetamol  P,S,T  Tablets  500 mg  
7.2: For Prophylaxis  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Propranolol 
hydrochloride  P,S,T  Tablets  10 mg, 40 mg  
 
Page 46 of 123 
  
Section: 8 –Antineop lastic, immunosuppressives and  medicines used 
in palliative care  
8.1: Immunosuppressive medicines  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Azathioprine  T Tablets  50 mg  
Cyclosporine  T Capsules  10 mg, 25 mg,  
50 mg, 100 mg  
  Concentrate for Injection  100 mg/ml  
8.2: Cytotoxic medicines  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Actinomycin D  T Injection  0.5 mg  
Alpha Interferon  T Injection  3 million IU  
Bleomycin  T Injection  15 mg  
Busulphan  T Tablets  2 mg 
Cisplatin  T Injection  10 mg / vial  
50 mg / vial  
Cyclophosphamide  T Tablets  
Injection  50 mg, 200 mg  
500 mg  
Cytosine 
arabinoside  T Injection  100 mg/vial  
500 mg/vial  
1000 mg/vial  
Danazol  T Capsules  50 mg, 100 mg  
Doxorubicin  T Injection  10 mg , 50 m g 
Etoposide  T Capsules  
Injection  100 mg  
100 mg/ 5 ml vial  
Page 47 of 123 
 Flutamide  T Tablet  250 mg  
5-Fluorouracil  T Injection  250 mg / 5 ml  
Folinic Acid  T Injection  3 mg / ml  
Gemcitabine 
hydrochloride  T Injection  200 mg  
1 gm  
L- Asparaginase  T Injection  5000 KU . 
Melphalan  T Tablet  2 mg, 5 mg  
Mercaptopurine  T Tablet  
Injection  50 mg  
100 mg / ml  
Methotrexate  T Tablet  
Injection  2.5 mg  
50 mg / ml  
Mitomycin -C T Injection  10 mg  
Paclitaxel  T Injection  30 mg / 5 ml  
Procarbazine  T Capsules  50 mg  
Vinblasti ne 
sulphate  T Injection  10 mg  
Vincristine  T Injection  1 mg / ml  
Added medicines    
Carboplatin  T Injection  150 mg, 450 mg 
vial 
Dacarbazine  T Injection  500 mg  
Daunorubicin  T Injection  20 mg vial  
Ifosfamide  T Injection  1 gm/2ml vial  
Mesna  T Injection  200 mg  
Oxaliplatin  T Injection  50 mg vial  
Imatinib  T Tablets  100 mg, 400 mg  
Chlorambucil  T Tablets  2 mg  
Page 48 of 123 
 8.3: Hormones and antihormones  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Prednisolone  S, T Tablets  5 mg  
Injection  20 mg,  25 mg (as 
sodium phosphate 
or succinate)  
Raloxifene  T Tablets  60 mg  
Tamoxifen 
Citrate  T Tablets  10 mg, 20 mg  
8.4: Medicines used in palliative care  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Morphine 
Sulphate  T Tablets  10 mg  
Ondansetron  S, T Tablets  4 mg, 8 mg  
Injection  2 mg/ml  
Syrup  2 mg/5 ml  
Added Medicines  
Filgrastim  T Injection  1 ml vial  
Allopurinol  T Tablets  100 mg  
 
Page 49 of 123 
  
 
Section: 9 –Antiparkinsonism medicines  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Bromocriptine 
Mesylate  S, T Tablets  1.25 mg, 2.5 mg  
Levodopa+ 
Carbidopa  P,S,T  Tablets  100 mg+10 mg  
250 mg+25 mg  
100 mg+25 mg  
Trihexyphenidyl 
Hydrochloride  P,S,T  Tablets  2 mg  
 
Page 50 of 123 
  
 
Section: 10 –Medicines affecting the blood  
10.1: Antianaemia m edicines  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Cyanocobalamin  P, S,T  Injection  1 mg/ml  
Ferrous 
Sulphate/ 
Fumrate  P,S,T  Tablets  Tablets equivalent to 60 
mg elemental iron  
Oral solution  25mg elemental iron (as 
sulphate)/ml  
Folic Acid  P,S,T  Tablets  1 mg , 5mg  
Iron Dextran  S, T Injection  50 mg iron/ml  
Pyridoxine  P,S,T  Tablets  10 mg  
10.2: Medicines affecting coagulation  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Heparin Sodium  S, T Injection  1000 IU /ml 
5000 IU/ ml  
Protamine 
Sulphate  S, T Injection  10 mg/ml  
Phytomenadione  P, S, T  Injection  10 mg/ml  
Warfarin sodium  S, T Tablets  5 mg  
Added Medicines  
Enoxaparin  T Injection  40mg, 60mg  
 
 
 
Page 51 of 123 
 Section: 11 –Blood products and Plasma substitutes  
11.1: Plas ma Substitutes  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Dextran -40 P,S,T  Injection  10%  
Dextran -70 P,S,T  Injection  6% 
Fresh frozen 
plasma  T Injection   
Hydroxyethyl 
Starch 
(Hetastarch)  S, T Injection  6% 
Polygeline  S, T Injectio n 3.5%  
11.2: Plasma fractions for specific use  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Albumin  S, T Injection  5%, 20 %  
Cryoprecipitate  S, T Injection   
Factor VIII 
Concentrate  S, T Injection  Dried  
Factor IX 
Complex 
(Coagulati on 
Factors II,VII, IX, 
X) S, T Injection  Dried  
Platelet Rich 
Plasma  S, T Injection   
 
Page 52 of 123 
  
Section: 12 –Cardiovascular medicines  
12.1: Antianginal medicines  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Acetyl salicylic acid  P,S,T  Tabl ets 75mg,  100mg,  
350 mg 
soluble/dispersible  
Diltiazem  S, T Tablets  30 mg,  60 mg  
Glyceryl Trinitrate  
 P,S,T  
 Sublingual Tablets  
Injection  0.5 mg  
5mg/ml  
Isosorbide 5 
Mononitrate/  
Dinitrate  P,S,T  
 Tablets  
 10 mg,  
20 mg  
Metoprolol  P,S,T  Tablets  
Injection  25 mg, 50 mg  
1mg/ml  
Added Medicines  
Clopidogrel  T Tablets  75 mg  
12.2: Antiarrhythmic medicines  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Adenosine  S,T Injection  3 mg/ml  
Amiodarone  
 S, T 
 Tablets  
Injection  100 mg,  200 mg  
50 mg/m l (3 ml 
ampoule)  
Diltiazem  
 S, T 
 Tablets  
 30 mg,  60 mg  
T 
 Injection  5 mg/ ml  
Page 53 of 123 
 Esmolol  
 T 
 Injection  10 mg / ml  
 
Lignocaine  
Hydrochloride  S, T 
 Injection  
 1%, 2%  
 
Procainamide  
Hydrochloride  T Tablets  
Injection  250 mg  
100mg/ml  
Verapamil  S, T Tablets  
Injection  40 mg,  80 mg  
2.5mg/ml  
12.3: Antihypertensive medicines  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Amlodipine  P,S,T  Tablets  2.5 mg,   
5 mg  
Atenolol  P,S,T  Tablets  50mg,  
100 mg  
Enalapril  
Maleate  P,S,T  
T Tablets  
Injection  2.5  mg,  5mg  
1.25mg/ml  
Losartan  
Potassium  S, T 
 Tablets  
 25 mg,  
 50 mg  
Methyldopa  P,S, T  Tablets  250 mg  
Nifedipine  S, T Capsules  
Tablets  
Sustained release tablets 
or capsules  5 mg, 10mg  
10mg, 20mg  
10mg, 20mg  
Sodium  
Nitroprusside  T 
 Injection  
 50 mg/ 5 ml  
Added Medicines  
Hydrochlorthiazide  P,S,T  Tablets  12.5,  
25 mg  
Page 54 of 123 
 12.4: Medicines used in heart failure  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Digoxin  
 S, T Tablets  
Injection  
Elixir  0.25 mg  
0.25 mg/ml  
0.05 mg/ml  
Dobutamine  S,   T Injection  50 mg / ml  
Dopamine  
Hydrochloride  S,T 
 Injection  
 40 mg / ml  
12.5: Antithrombotic medicines  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Acetyl salicylic acid  P,S,T  Tablets  75mg,  
100mg,  
350 mg 
soluble/dispersible  
Heparin Sodium  S, T 
 
 Injection  
 
 1000 IU /ml  
5000 IU/ml  
Streptokinase  S, T 
 Injection  
 750,000 IU  
15,00,000  
IU 
Urokinase  T 
 
 Injection  
 
 500,000  
IU/ml  
10,00,000 IU/ml  
New Category - ADDED  
12.6 Hypolipidemic Medicines  
Atorvastatin  P,S,T  Tablets  5 mg, 10 mg 
 
Page 55 of 123 
  
Section: 13 –Dermatological medicines (Topical)  
13.1: Antifungal medicines  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Miconazole  P,S,T  Ointment or Cream  2% 
13.2: Antiinfective medicines  
Medicines  Category  Route of Adminis tration/ 
Dosage Form  Strengths  
Acyclovir  S, T Cream  5% 
Framycetin 
Sulphate  P,S,T  Cream  0.5%  
Methylrosanilinium 
Chloride (Gentian 
Violet)  P,S,T  Aqueous solution  0.5%  
Neomycin + 
Bacitracin  P,S,T  Ointment  5 mg + 500 IU / g  
Povidone Iodine  P,S,T  Solution or Ointment  5% 
Silver 
Sulphadiazine  P,S,T  Cream  1% 
13.3: Antiinflammatory and antipruritic medicines  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Betamethasone 
Dipropionate  P,S,T  Cream / Ointment  0.05%  
Calamine  P,S,T  Lotion   
13.4 : Astringent Medicines  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Zinc Oxide  P,S,T  Dusting Powder   
Page 56 of 123 
 13.5: Medicines affecting skin differentiation and proliferation  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Coal Tar  P,S,T  Solution  5% 
Dithranol  T Ointment  0.1-2% 
Glycerin  P,S,T  Solution   
Salicylic Acid  P,S,T  Solution  5% 
13.6: Scabicides and Pediculicides  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Benzyl benzoate  P,S,T  Lotion  25 %  
Added Medicines  
Permethrin  S,T Cream  
Lotion  5% 
1%, 5%  
 
Page 57 of 123 
  
Section: 14 –Diagnostic agents  
14.1: Ophthalmic medicines  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Fluorescein  S, T Eye drops  1% 
Lignocaine  S, T Eye Drops  4% 
Tropicam ide S, T Eye drops  1% 
14.2: Radiocontrast media  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Barium Sulphate  S, T Suspension  100% w/v, 250% 
w/v 
Calcium Ipodate  S, T Injection  3 g 
Iopanoic Acid  S, T Tablets  500 mg  
Meglumine 
Iothal amate  S, T Injection  60% w/v (iodine 
=280 mg / ml)  
Meglumine Iotroxate  S, T Solution  5-8 g iodine in 100 -
250 ml  
Propyliodone  S, T Oily, suspension  500-600 mg / ml  
Sodium Iothalamate  S, T Injection  70% w/v(Iodine 
=420 mg / ml)  
Sodium Meglumine 
Diatrizoa te S, T Injection  60% w/v(Iodine 
conc. =292 mg / 
ml), 76% w/v(Iodine 
conc. =370 mg / ml)  
 
Page 58 of 123 
  
Section: 15 –Disinfectants and antiseptics  
15.1: Antiseptics  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Acriflavin+Glycerin  P, S, T  Solut ion  
Benzoin Compound  P, S, T  Tincture   
Cetrimide  P, S, T  Solution  20% (conc. for dilution)  
Chlorhexidine  P, S, T  Solution  5% (conc. for dilution)  
Ethyl Alcohol 70%  P, S, T  Solution   
Gentian Violet  P, S, T  Paint  0.5%,  
1% 
Hydrogen Peroxide  P, S, T  Solution  6% 
Povidone Iodine  P, S, T  Solution  5%, 10%  
15.2: Disinfectants  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Bleaching Powder  P, S, T  Powder  Contains not less than 
30 % w/w of available 
chlorine (as per I.P)  
Formaldehyde 
Solution  P, S, T  Solution  Dilute 34 ml of 
formaldehyde solution 
with water to produce 
100 ml (As per I.P)  
Glutaraldehyde  S,T Solution  2% 
Potassium 
Permanganate  P, S, T  Crystals for solution   
 
Page 59 of 123 
  
Section: 16 –Diuretics  
Medicines  Category  Route of Administ ration/ 
Dosage Form  Strengths  
Furosemide  P,S,T  Injection  
Tablets  10 mg/ ml  
40mg  
Hydrochlorothia
zide P,S,T  Tablets  25 mg,  
50 mg  
Mannitol  P,S,T  Injection  10%, 20%  
Spironolactone  P,S,T  Tablets  25 mg  
 
Page 60 of 123 
  
Section: 17 – Gastrointestinal medicines  
17.1: Anta cids and other Antiulcer medicines  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Aluminium Hydroxide + 
Magnesium Hydroxide  P,S,T  Tablet  
Suspension   
Omeprazole  P,S,T  Capsules  10 mg, 20 mg, 40 mg  
Ranitidine  P,S,T  Injection  25 mg / ml  
Added Medicines  
Pantoprazole  T Injection  40 mg  
Famotidine  P,S,T  Tablets  20 mg  
17.2: Antiemetics  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Domperidone  P,S,T  Tablets  
Syrup  10 mg  
1 mg / ml  
Metoclopramide  P,S,T  Tablets  
Syrup  
Injection  10 mg  
5 mg   / 5 ml  
5 mg / ml  
Promethazine  
 P,S,T  
 Tablets  
Elixir or Syrup  
Injection  10 mg, 25 mg  
5 mg   / 5 ml  
25 mg / ml  
Added Medicines  
Ondansetron  
 S,T Tablet  
Syrup  
Injection  4mg, 8 mg  
2 mg/ml  
2mg/ml  
Page 61 of 123 
 17.3: Antiinflammatory Medicines  
Medicine s Category  Route of Administration/ 
Dosage Form  Strengths  
Added Medicines  
5-Amino salicylic Acid 
(5-ASA)  S,T Tablets  400mg  
17.4: Antispasmodic medicines  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Dicyclomine 
Hydrochloride  P,S,T  Tablets,  
 Injection  10 mg  
10 mg / ml  
Hyoscine Butyl Bromide  P,S,T  Tablets  
 Injection  10 mg  
20 mg / ml  
17.5: Laxatives  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Bisacodyl  P,S,T  Tablets, Suppository  5 mg  
Ispaghula  P,S,T  Granules   
17.6: Medicines used in diarrhorea  
17.6.1 Oral dehydration salts  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Oral Rehydration Salts  P,S,T  Powder   for solution  Glucose: 13.5 g/L  
Sodium chloride: 2.6 
g/L 
Potassium chloride: 1.5 
g/L 
Trisodium citrate 
dihydrate+: 2.9 g/L  
Powder for dilution in 
200ml; 500 ml; 
1000ml . (As per I.P)  
Page 62 of 123 
 17.6.2 Antidiarrhoeal medicines  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Medicines added  
Zinc Sulfate  P,S,T  Syrup  20 mg/5ml  
 
Page 63 of 123 
  
Section: 18 –Hormones, other endocrine medicines and 
contraceptives  
18.1: Adrenal hormones and synthetic substitutes  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Dexamethasone  S,T Tablets  
Injection  0.5mg  
4mg/ml  
Hydrocortisone 
Sodi um Succinate  P, S,T  Injection  100 mg / ml  
Methyl  Prednisolone  S,T Injection  40 mg/ ml  
Prednisolone  P, S,T  Tablets  5mg,  
10mg,  
20mg  
18.2: Androgens  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Testosterone  T Capsules  
Injection  40mg( as 
undecanoate)  
25mg/ml(as 
propionate)  
18.3: Contraceptives  
18.3.1: Hormonal Contraceptives  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Ethinylestradiol + 
Levonorgesterol  P,S,T  Tablets  0.03 mg +0.15 mg  
Ethinylestradiol + 
Norethis terone  P,S,T  Tablets  0.035 mg +1.0 mg  
Hormone  Releasing 
IUD T Levonorgesterol Releasing  IUD 
Page 64 of 123 
 18.3.2: Intrauterine devices  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
IUD containing 
Copper  P,S,T    
18.3.3: Barrier Methods  
Medicine s Category  Route of Administration/ 
Dosage Form  Strengths  
Condoms  P,S,T    
18.4: Estrogens  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Ethinylestradiol  P,S,T  Tablets  0.01mg  
0.05mg  
18.5: Medicines used in Diabetes mellitus  
18.5.1:  Insulins and other Antidiabetic agents  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Glibenclamide  P,S,T  Tablets  2.5 mg,  
 5mg  
Insulin Injection  
(Soluble)  P,S,T  Injection  40 IU / ml  
Intermediate 
Acting(Lente/NPH 
Insulin)  P,S,T  Injec tion 40 IU / ml  
Metformin  P,S,T  Tablets   
500mg  
Added medicines  
Premix Insulin 30:70 
injection  P,S,T  Injection  40IU/ml  
Page 65 of 123 
 18.5.2 Medicines used to treat hypoglycemia  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Glucagon  T Injection  1mg/ml  
Added medicines  
25% Dextrose  P,S,T  Injection  100 ml  
18.6 Ovulation Inducers  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Clomiphene citrate  T Tablets  50mg,  
100mg  
18.7 Progestogens  
Medicines  Category  Route of Administration / 
Dosage Form  Strengths  
Medroxy 
Progesterone Acetate  P,S,T  Tablets  5mg,  
10mg  
Norethisterone  P,S,T  Tablets  5mg  
18.8 Thyroid and antithyroid medicines  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Carbimazole  P,S,T  Tablets  5mg,  
10mg  
Levothyroxine  P,S,T  Tablets  50µg,  
100 µg 
Iodine  S,T Solution  8 mg / 5 ml  
 
 
 
Page 66 of 123 
 Section: 19 Immunologicals  
19.1: Diagnostic agents  
Drugs  Category  Route of Administration/ 
Dosage Form  Strengths  
Tuberculin, 
Purified Protein 
derivative  P,S,T  Injection  1 TU , 5 TU  
19.2: Sera and immunoglobins  
Drugs  Category  Route of Administration/ 
Dosage Form  Strengths  
Anti-D 
immunoglobin 
(human)  S, T Injection  300 µg 
Polyvalent 
Antisnake 
Venom  P,S,T  Injection  10 ml  
Antitetanus 
Human 
immunoglobin  P,S,T  Injection  250 IU,  500 IU  
Diphtheria 
Antitoxin  S, T Injection  10,000 IU  
Rabies  
immunoglobin  P,S,T  Injection  150 IU / ml  
19.3: Vaccines  
19.3.1: For Universal Immunisation  
Drugs  Category  Route of Administration/ 
Dosage Form  Strengths  
B.C.G Vaccine  P,S,T  Injection   
D.P.T Vaccine  P,S,T  Injection   
Hepatitis B 
Vaccine  P,S,T  Injection   
Page 67 of 123 
 Measles Vaccine  P,S,T  Injection   
Oral Poliomyelitis 
vaccine (LA)  P,S,T  Solution   
19.3.2: For Specific Group of Individuals  
Drugs  Category  Route of Administration/ 
Dosage Form  Strengths  
Rabies Vaccine  P,S,T  Injection   
Tetanus Toxoid  P,S,T  Injection   
 
Page 68 of 123 
  
Section: 20 – Muscle Relaxants (Peripherally acting) and 
Cholinesterase Inhibitors  
Drugs  Category  Route of Administration/ 
Dosage Form  Strengths  
Atracurium 
besylate  S, T Injection  10 mg / ml 
Neostigmine  S,T Tablets,  
 Injection  15 mg,  
0.5mg/ml  
Pyridostigmine  S, T Tablets,    
 Injection  60 mg,    
  1mg/ml  
Succinyl choline 
chloride  S,T Injection  50 mg/ml  
Added drugs  
Vecuronium  P,S,T  Injection  2 mg/ml  
 
Page 69 of 123 
  
Section: 21 – Ophthalmological Preparations  
21.1: Anti -infective agents  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Chloramphenicol  P,S,T  Drops/Ointment  0.4%, 1%  
Ciprofloxacin 
Hydrochloride  P,S,T  Drops/Ointment  0.3%  
Gentamicin  P,S,T  Drops  0.3%  
Miconazole  P,S,T Drops  1% 
Povidone Iodine  S,T Drops  0.6%  
Sulphacetamide 
Sodium  P,S,T  Drops  10%,  20%  
21.2: Antiinflammaory agents  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Prednisolone 
Acetate  P,S,T  Drops  0.1%  
Prednisolone 
Sodium 
Phosphate  P,S,T Drops  1% 
21.3: Local Anaesthetics  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Tetracaine 
Hydrochloride  
 P,S,T  Drops  0.5%  
21.4: Miotics and Antiglucoma medicines  
Medicines  Category  Route of Administration/ 
Dosage Form  Strength s 
Page 70 of 123 
 Acetazolamide  S,T Tablets  250 mg  
Betaxolol 
Hydrochloride  T Drops  0.25%,  
0.5%  
Pilocarpine  S,T Drops  2%, 
 4% 
Timolol Maleate  P, S, T  Drops  0.25%,   
 0.5%,  
21.5: Mydriatics  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Atropine 
Sulphate  P,S,T  Drops/Ointment  1% 
Homatropine  P,S,T  Drops  2% 
Phenylephrine  P,S,T  Drops  5% 
21.6: Ophthalmic Surgical Aids  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Methyl Cellulose  T Injection  2% 
 
Section: 22 – Oxytocics and Anti oxytocics  
22.1: Oxytocics  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Methyl 
Ergometrine  P,S,T  Tablets  
Injection  0.125mg  
0.2mg/ml  
Mifepristone  T Tablets  200mg  
Oxytocin  S,T Injection  5 IU/ ml,  
10IU/ml  
Page 71 of 123 
 Added medicines  
Misoprosto l T Tablets  100μg 
22.2: Antioxytocics  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Terbutaline 
Sulphate  S,T Tablets  
Injection  2.5 mg  
0.5 mg/ml  
Added Medicines  
Nifedipine  S,T Tablets  10 mg  
Betamethasone  P,S,T  Injection  4 mg/ml  
 
Page 72 of 123 
  
Section: 23 – Peritoneal Dialysis Solution  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Intraperitoneal 
Dialysis Solution  T  4Of approximate 
composition  
Section: 24 – Psychotherapeutic Medicines  
24.1: Medicines used in Psychotic Disorders  
Medic ines Category  Route of Administration/ 
Dosage Form  Strengths  
Chlorpromazine 
hydrochloride  P,S,T  Tablets  
Syrup  
Injection  25 mg, 50mg, 100mg  
25mg/5ml  
25mg/ml  
Haloperidol  S, T Injection  5mg/ml  
Added medicines  
Olanzapine  T Tablets  5mg,10mg  
24.2: Medicines  used in mood disorders  
24.2.1: Medicines used in Depressive disorders  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Amitriptyline  P,S,T  Tablets  25 mg  
Fluoxetine 
hydrochloride  P,S,T  Capsules  20 mg  
Imipramine  P,S,T  Tablets  25 mg, 75  mg 
24.2.2: Medicines used in Bipolar disorders  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Lithium 
Carbonate  T Tablets  300 mg  
Page 73 of 123 
 Added Medicines  
Sodium 
Valproate  P,S,T  Tablets  
 200 mg,  
500mg  
 
24.3: Medicines used for Generalized A nxiety and Sleep Disorders  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Alprazolam  P,S,T  Tablets  0.25 mg,  
 0.5 mg  
Diazepam  P,S,T  Tablets  2 mg,  
5mg  
24.4: Medicines used for obsessive compulsive disorders and panic attacks  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Added Medicines  
Fluoxetine 
hydrochloride  P,S,T  Capsules  20 mg  
 
Page 74 of 123 
  
Section: 25 – Medicines acting on the respiratory tract  
25.1: Antiasthmatic medicines  
Medicines  Category  Route of Administration/  
Dosage Form  Strengths  
Beclomethasone 
Dipropionate  P,S,T  Inhalation  50 µg,  
250µg/dose  
Hydrocortisone 
sodium succinate  P,S,T  Injection  100 mg,  
 200mg,  
400 mg  
Salbutamol 
sulphate  P,S,T  Tablets  
Syrup  
Inhalation  2mg, 4mg  
2mg/5ml  
100µg/dose  
Added Medicine s 
Ipratropium 
bromide  P,S,T  Inhalation  20µg/metered dose  
25.2: Antitussives  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Codeine phosphate  S,T Tablets  
Syrup  10mg  
15mg/ 5ml  
Dextromethorphan  P,S,T  Tablets  30mg  
NLEM 2011  
 
Page 75 of 123 
  
Section : 26 – Solutions correcting water, electrolyte and acid -base 
disturbances  
26.1: Oral  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Oral 
Rehydration 
Salts  P, S, T  Powder for Solution  As per IP  
26.2: Parenteral  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Glucose  P, S, T  Injection  5% isotonic, 10%, 15%.  
Glucose with 
sodium chloride  P, S, T  Injection  5% + 0.9%  
Normal Saline  P, S, T  Injection  0.9%  
N/2 Saline  S, T Injection   
N/5 Saline  S, T Injection   
Potassium  
Chloride  P, S, T  Injection  11.2% Sol.  
Ringer Lactate  P, S, T  Injection  As per IP  
Sodium 
Bicarbonate  P, S, T  Injection  As per IP  
26.3: Miscellaneous  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Water for 
Injection  P, S, T  Injectio n 2 ml,  5 ml, 10 ml  
 
Page 76 of 123 
  
Section: 27 – Vitamins and Minerals  
Medicines  Category  Route of Administration/ 
Dosage Form  Strengths  
Ascorbic Acid  P,S,T  Tablets  100 mg, 500 mg  
Calcium 
carbonate  P,S,T  Tablets  250 mg, 500 mg  
Multivitamins 
(As per 
Schedule V of  
Drugs and 
Cosmetics 
Rules)  P,S,T  Tablets   
Nicotinamide  P,S,T  Tablets  50 mg  
Pyridoxine  P,S,T  Tablets  25 mg  
Riboflavin  P,S,T  Tablets  5 mg  
Thiamine  P,S,T  Tablets  100 mg  
Vitamin A  P,S,T  Tablets  
Capsules  5000 IU,  
50000 IU, 100000 IU,  
Injection  50000 IU /ml 
Vitamin D 
(Ergocalciferol)  P,S,T  Capsules  0.25 mg, 1 mg  
Added Medicines  
Calcium 
gluconate  P,S,T  Injection  100mg/ml in 10 ml 
ampoule  
 
 
 
 
 
Page 77 of 123 
 Alphabetical List of Medicines – Therapeutic area wise  
S.No  Section 1: – Anesthesia  
1.  Atropine Sulphate  
2.  Bupivacaine Hydrochloride  
3.  Diazepam  
4.  EMLA cream  
5.  Ether  
6.  Halothane with vaporizer  
7.  Isoflurane  
8.  Ketamine Hydrochloride  
9.  Lignocaine Hydrochloride  
10.  Lignocaine Hydrochloride + Adrenaline  
11.  Midazolam  
12.  Morphine Sulphate  
13.  Nitrous Oxide  
14.  Oxygen  
15.  Promethaz ine 
16.  Propofol  
17.  Sevoflurane  
18.  Thiopentone Sodium  
 SECTION: 2 – Analgesics , Antipyretics, Nonsteroidal anti -
inflammatory  medicines,  Medicines  used  to  treat Gout and 
Disease Modifying Agents used in Rheumatoid Disorders  
1.  Acetyl Salicylic Acid  
2.  Allopurinol  
3.  Azathioprine  
4.  Colchicin  
Page 78 of 123 
 Alphabetical List of Medicines – Therapeutic area wise  
5.  Diclofenac  
6.  Fentanyl  
7.  Hydroxychloroquine phosphate  
8.  Ibuprofen  
9.  Leflunomide  
10.  Methotrexate  
11.  Morphine Sulphate  
12.  Paracetamol  
13.  Sulfasalazine  
14.  Tramadol  
 SECTION: 3 – Antiallergics and Medicines used in Anaphylaxis  
1.  Adrenaline Bitartrate  
2.  Cetrizine  
3.  Chlorpheniramine Maleate  
4.  Dexamethasone  
5.  Dexchlorpheniramine Maleate  
6.  Hydrocortisone Sodium Succinate  
7.  Pheniramine Maleate  
8.  Prednisolone  
9.  Promethazine  
 SECTION: 4 – Antidotes and Other Substances used in Poisonin gs 
1.  Activated Charcoal  
2.  Atropine Sulphate  
3.  Calcium gluconate  
4.  Desferrioxamine mesylate  
Page 79 of 123 
 Alphabetical List of Medicines – Therapeutic area wise  
5.  Dimercaprol  
6.  Flumazenil  
7.  Methylthioninium chloride (Methylene blue)  
8.  N-acetylcysteine  
9.  Naloxone  
10.  Penicillamine  
11.  Pralidoxime Chloride(2 -PAM)  
12.  Sodium Nitrite  
13.  Sodium Thio sulphate  
14.  Specific antisnake venom  
 SECTION: 5 – Anticonvulsants/ Antiepileptics  
1.  Carbamazepine  
2.  Diazepam  
3.  Lorazepam  
4.  Magnesium sulphate  
5.  Phenobarbitone  
6.  Phenytoin Sodium  
7.  Sodium Valproate  
 Section:6 – Anti -infective Medicines  
1.  Acyc lovir 
2.  Albendazole  
3.  Amikacin  
4.  Amoxicillin  
5.  Amoxicillin+Clavulinic acid  
6.  Amphotericin B  
Page 80 of 123 
 Alphabetical List of Medicines – Therapeutic area wise  
7.  Ampicillin  
8.  Artesunate (To be used only in combination with Sulfadoxine + 
Pyrimethamine)  
9.  Azithromycin  
10.  Benzathine Benzylpenicillin  
11.  Cefixime  
12.  Cefotaxime  
13.  Ceftazidime  
14.  Ceftriaxone  
15.  Cephalexin  
16.  Chloroquine phosphate  
17.  Ciprofloxacin Hydrochloride  
18.  Clindamycin  
19.  Clofazimine  
20.  Clotrimazole  
21.  Cloxacillin  
22.  Co-trimoxazole (Trimethoprim + Sulphamethoxazole)  
23.  Dapsone  
24.  Didanosine  
25.  Diethylcarbamazine citrate  
26.  Diloxanide Furoate  
27.  Doxycycline  
28.  Efavirenz  
29.  Erythromycin Estolate  
30.  Ethambutol  
31.  Fluconazole  
Page 81 of 123 
 Alphabetical List of Medicines – Therapeutic area wise  
32.  Gentamicin  
33.  Griseofulvin  
34.  Indinavir  
35.  Isoniazid  
36.  Lamivudin e 
37.  Lamivudine + Nevirapine + Stavudine  
38.  Lamivudine + Zidovudine  
39.  Mefloquine  
40.  Metronidazole  
41.  Nelfinavir  
42.  Nevirapine  
43.  Nitrofurantoin  
44.  Nystatin  
45.  Ofloxacin  
46.  Pentamidine Isothionate  
47.  Piperazine  
48.  Praziquantel  
49.  Primaquine  
50.  Pyrazinamide  
51.  Pyrimethamine  
52.  Quinine sulphate  
53.  Rifampicin  
54.  Ritonavir  
55.  Saquinavir  
56.  Sodium Stibogluconate  
Page 82 of 123 
 Alphabetical List of Medicines – Therapeutic area wise  
57.  Stavudine  
58.  Stavudine+Lamivudine  
59.  Streptomycin Sulphate  
60.  Sulfadoxine + Pyrimethamine  
61.  Sulphadiazine  
62.  Vancomycin Hydrochloride  
63.  Zidovudine  
64.  Zidovudine+ Lamivudine+ Nevirapine  
 SECTION: 7 –Antimigraine medicines  
1.  Acetyl Salicylic Acid  
2.  Dihydroergotamine  
3.  Para cetamol  
4.  Propranolol hydrochloride  
 SECTION: 8 –Antineoplastic, immunosuppressives and  
medicines used in palliative care  
1.  5-Fluorouracil  
2.  Actinomycin D  
3.  Allopurinol  
4.  Alpha Interferon  
5.  Azathioprine  
6.  Bleomycin  
7.  Busulphan  
8.  Carboplatin  
9.  Chlorambuci l 
10.  Cisplatin  
11.  Cyclophosphamide  
Page 83 of 123 
 Alphabetical List of Medicines – Therapeutic area wise  
12.  Cyclosporine  
13.  Cytosine arabinoside  
14.  Dacarbazine  
15.  Danazol  
16.  Daunorubicin  
17.  Doxorubicin  
18.  Etoposide  
19.  Filgrastim  
20.  Flutamide  
21.  Folinic Acid  
22.  Gemcitabine hydrochloride  
23.  Ifosfamide  
24.  Imatinib  
25.  L- Asparaginase  
26.  Melphala n 
27.  Mercaptopurine  
28.  Mesna  
29.  Methotrexate  
30.  Mitomycin -C 
31.  Morphine Sulphate  
32.  Ondansetron  
33.  Oxaliplatin  
34.  Paclitaxel  
35.  Prednisolone  
36.  Procarbazine  
Page 84 of 123 
 Alphabetical List of Medicines – Therapeutic area wise  
37.  Raloxifene  
38.  Tamoxifen Citrate  
39.  Vinblastine sulphate  
40.  Vincristine  
 SECTION: 9 –Antiparkinsonism medicine s 
1.  Bromocriptine Mesylate  
2.  Levodopa+ Carbidopa  
3.  Trihexyphenidyl Hydrochloride  
 SECTION: 10 –Medicines affecting the blood  
1.  Cyanocobalamin  
2.  Enoxaparin  
3.  Ferrous Salt  
4.  Folic Acid  
5.  Heparin Sodium  
6.  Iron Dextran  
7.  Phytomenadione  
8.  Protamine Sulphate  
9.  Pyridoxine  
10.  Warfarin sodium  
 SECTION: 11 –Blood products and Plasma substitutes  
1.  Albumin  
2.  Cryoprecipitate  
3.  Dextran -40 
4.  Dextran -70 
5.  Factor IX Complex (Coagulation Factors II,VII, IX, X)  
Page 85 of 123 
 Alphabetical List of Medicines – Therapeutic area wise  
6.  Factor VIII Concentrate  
7.  Fresh frozen plasma  
8.  Hydroxyethyl S tarch (Hetastarch)  
9.  Platelet Rich Plasma  
10.  Polygeline  
 SECTION: 12 –Cardiovascular medicines  
1.  Acetyl salicylic acid  
2.  Adenosine  
3.  Amiodarone  
4.  Amlodipine  
5.  Atenolol  
6.  Atorvastatin  
7.  Clopidogrel  
8.  Digoxin  
9.  Diltiazem  
10.  Dobutamine  
11.  Dopamine Hydrochloride  
12.  Enalapril Maleate  
13.  Esmolol  
14.  Glyceryl Trinitrate  
15.  Heparin Sodium  
16.  Hydrochlorthiazide  
17.  Isosorbide 5 Mononitrate/Dinitrate  
18.  Lignocaine Hydrochloride  
19.  Losartan Potassium  
Page 86 of 123 
 Alphabetical List of Medicines – Therapeutic area wise  
20.  Methyldopa  
21.  Metoprolol  
22.  Nifedipine  
23.  Procainamide Hydrochloride  
24.  Sodium Nit roprusside  
25.  Streptokinase  
26.  Urokinase  
27.  Verapamil  
 SECTION: 13 –Dermatological medicines (Topical)  
1.  Acyclovir  
2.  Benzyl benzoate   
3.  Betamethasone Dipropionate  
4.  Calamine  
5.  Coal Tar  
6.  Dithranol  
7.  Framycetin Sulphate  
8.  Glycerin  
9.  Methylrosanilinium Chlorid e (Gentian Violet)  
10.  Miconazole  
11.  Neomycin + Bacitracin  
12.  Permethrin  
13.  Povidone Iodine  
14.  Salicylic Acid  
15.  Silver Sulphadiazine  
16.  Zinc Oxide  
Page 87 of 123 
 Alphabetical List of Medicines – Therapeutic area wise  
 SECTION: 14 –Diagnostic agents  
1.  Barium Sulphate  
2.  Calcium Ipodate  
3.  Fluorescein  
4.  Iopanoic Acid  
5.  Lignocaine  
6.  Meglumine Iothalamate  
7.  Meglumine Iotroxate  
8.  Propyliodone  
9.  Sodium Iothalamate  
10.  Sodium Meglumine Diatrizoate  
11.  Tropicamide  
 SECTION: 15 –Disinfectants and antiseptics  
1.  Acriflavin+Glycerin  
2.  Benzoin Compound  
3.  Bleaching Powder  
4.  Cetrimide  
5.  Chlorhexidine  
6.  Ethyl Alcohol 70%  
7.  Formaldehyde IP  
8.  Gentian Violet  
9.  Glutaraldehyde  
10.  Hydrogen Peroxide  
11.  Potassium Permanganate  
12.  Povidone Iodine  
Page 88 of 123 
 Alphabetical List of Medicines – Therapeutic area wise  
 SECTION: 16 –Diuretics  
1.  Furosemide  
2.  Hydrochlorothiazide  
3.  Mannitol  
4.  Spironolactone  
 SECTION: 17 – Gastrointestinal medicines  
1.  5-Amino salicylic Acid  
2.  Aluminium Hydroxide + Magnesium Hydroxide  
3.  Bisacodyl  
4.  Dicyclomine Hydrochloride  
5.  Domperidone  
6.  Famotidine  
7.  Hyoscine Butyl Bromide  
8.  Ispaghula  
9.  Metoclopramide  
10.  Omeprazole  
11.  Ondansetron  
12.  Oral Rehydration Salts  
13.  Pantoprazole  
14.  Promethazine  
15.  Ranitidine  
16.  Zinc Sulfate  
 SECTION: 18 –Hormones, other endocrine medicines and 
contraceptives  
1.  25% Dextrose  
Page 89 of 123 
 Alphabetical List of Medicines – Therapeutic area wise  
2.  Carbimazole  
3.  Clomiphene citrate  
4.  Condoms  
5.  Dexamethasone  
6.  Ethinylestradiol  
7.  Ethinylestradiol + Levonorgesterol  
8.  Ethinylestradiol + Norethisterone  
9.  Glibenclamide  
10.  Glucagon  
11.  Hormone  Releasing IUD  
12.  Hydrocortisone Sodium Succinate  
13.  Insulin Injection(Soluble)  
14.  Intermediate Acting(Lente/NPH Insulin)  
15.  Iodine  
16.  IUD containing Copper  
17.  Levothyroxine  
18.  Medroxy Proge sterone Acetate  
19.  Metformin  
20.  MethylPrednisolone  
21.  Norethisterone  
22.  Prednisolone  
23.  Premix Insulin 30:70 injection  
24.  Testosterone  
 SECTION: 19 - Immunologicals  
1.  Anti-D immunoglobin (human)  
Page 90 of 123 
 Alphabetical List of Medicines – Therapeutic area wise  
2.  Antitetanus Human immunoglobin  
3.  B.C.G Vaccine  
4.  D.P.T Vaccine  
5.  Diphtheria Antitoxin  
6.  Hepatitis B Vaccine  
7.  Measles Vaccine  
8.  Oral Poliomyelitis vaccine (LA)  
9.  Polyvalent Antisnake Venom  
10.  Rabies  
11.  Rabies Vaccine  
12.  Tetanus Toxoid  
13.  Tuberculin, Purified Protein derivative  
 SECTION: 20 – Muscle Relaxants (Peripherall y acting) and 
Cholinesterase Inhibitors  
1.  Atracurium besylate  
2.  Neostigmine  
3.  Pyridostigmine  
4.  Succinyl choline chloride  
5.  Vecuronium  
 SECTION: 21 – Ophthalmological Preparations  
1.  Acetazolamide  
2.  Atropine Sulphate  
3.  Betaxolol Hydrochloride  
4.  Chlorampheni col 
5.  Ciprofloxacin Hydrochloride  
6.  Gentamicin  
Page 91 of 123 
 Alphabetical List of Medicines – Therapeutic area wise  
7.  Homatropine  
8.  Methyl Cellulose  
9.  Miconazole  
10.  Phenylephrine  
11.  Pilocarpine  
12.  Povidone Iodine  
13.  Prednisolone Acetate  
14.  Prednisolone Sodium Phosphate  
15.  Sulphacetamide Sodium  
16.  Tetracaine Hydrochloride  
17.  Timolol  Maleate  
 SECTION: 22 – Oxytocics and Antioxytocics  
1.  Betamethasone  
2.  Methyl Ergometrine  
3.  Mifepristone  
4.  Misoprostol  
5.  Nifedipine  
6.  Oxytocin  
7.  Terbutaline Sulphate  
 SECTION: 23 – Peritoneal Dialysis Solution  
1 Intraperitoneal Dialysis Solution  
 SECTIO N: 24 – Psychotherapeutic Medicines  
1.  Alprazolam  
2.  Amitriptyline  
3.  Chlorpromazine hydrochloride  
Page 92 of 123 
 Alphabetical List of Medicines – Therapeutic area wise  
4.  Diazepam  
5.  Fluoxetine hydrochloride  
6.  Haloperidol  
7.  Imipramine  
8.  Lithium Carbonate  
9.  Olanzapine  
10.  Sodium Valproate  
 SECTION: 25 – Medicines acting on the res piratory tract  
1.  Beclomethasone Dipropionate  
2.  Codeine phosphate  
3.  Dextromethorphan  
4.  Hydrocortisone sodium succinate  
5.  Ipratropium bromide  
6.  Salbutamol sulphate  
 SECTION: 26 – Solutions correcting water, electrolyte and acid -
base disturbances  
1.  Glucose  
2.  Glucose with sodium chloride  
3.  N/2 Saline  
4.  N/5 Saline  
5.  Normal Saline  
6.  Oral Rehydration Salts  
7.  Potassium Chloride  
8.  Ringer Lactate  
9.  Sodium Bicarbonate  
10.  Water for Injection  
Page 93 of 123 
 Alphabetical List of Medicines – Therapeutic area wise  
 SECTION: 27 – Vitamins and Minerals  
1.  Ascorbic Acid  
2.  Calcium gluconate  
3.  Calcium carbonate  
4.  Multivitamins (As per Schedule V of Drugs and Cosmetics Rules)  
5.  Nicotinamide  
6.  Pyridoxine  
7.  Riboflavin  
8.  Thiamine  
9.  Vitamin A  
10.  Vitamin D (Ergocalciferol)  
 
 
 
 
 
 
Page 94 of 123 
  
S.No  Alphabetical List of Medicines in NLEM 2011  
1.  25% Dextrose  
2.  5-Amino  salicylic Acid  
3.  5-Fluorouracil  
4.  Acetazolamide  
5.  Acetyl Salicylic Acid  
6.  Acriflavin+Glycerin  
7.  Actinomycin D  
8.  Activated Charcoal  
9.  Acyclovir  
10.  Adenosine  
11.  Adrenaline Bitartrate  
12.  Albendazole  
13.  Albumin  
14.  Allopurinol  
15.  Alpha Interferon  
16.  Alprazolam  
17.  Alum inium Hydroxide + Magnesium Hydroxide  
18.  Amikacin  
19.  Amiodarone  
20.  Amitriptyline  
21.  Amlodipine  
22.  Amoxicillin  
23.  Amoxicillin+Clavulinic acid  
24.  Amphotericin B  
Page 95 of 123 
 25.  Ampicillin  
26.  Anti-D immunoglobin (human)  
27.  Antitetanus Human immunoglobin  
28.  Artesunate (To be used onl y in combination with 
Sulfadoxine + Pyrimethamine)  
29.  Ascorbic Acid  
30.  Atenolol  
31.  Atorvastatin  
32.  Atracurium besylate  
33.  Atropine Sulphate  
34.  Azathioprine  
35.  Azithromycin  
36.  B.C.G Vaccine  
37.  Barium Sulphate  
38.  Beclomethasone Dipropionate  
39.  Benzathine Benzylpenicill in 
40.  Benzoin Compound  
41.  Benzyl benzoate  
42.  Betamethasone  
43.  Betamethasone Dipropionate  
44.  Betaxolol Hydrochloride  
45.  Bisacodyl  
46.  Bleaching Powder  
47.  Bleomycin  
48.  Bromocriptine Mesylate  
49.  Bupivacaine Hydrochloride  
Page 96 of 123 
 50.  Busulphan  
51.  Calamine  
52.  Calcium carbonate  
53.  Calcium gluconate  
54.  Calcium Ipodate  
55.  Carbamazepine  
56.  Carbimazole  
57.  Carboplatin  
58.  Cefixime  
59.  Cefotaxime  
60.  Ceftazidime  
61.  Ceftriaxone  
62.  Cephalexin  
63.  Cetrimide  
64.  Cetrizine  
65.  Chlorambucil  
66.  Chloramphenicol  
67.  Chlorhexidine  
68.  Chloroquine phosphate  
69.  Chlorpheniramin e Maleate  
70.  Chlorpromazine hydrochloride  
71.  Ciprofloxacin Hydrochloride  
72.  Cisplatin  
73.  Clindamycin  
74.  Clofazimine  
75.  Clomiphene citrate  
Page 97 of 123 
 76.  Clopidogrel  
77.  Clotrimazole  
78.  Cloxacillin  
79.  Coal Tar  
80.  Codeine phosphate  
81.  Colchicine  
82.  Condoms  
83.  Co-Trimoxazole (Trimethop rim + Sulphamethoxazole)  
84.  Cryoprecipitate  
85.  Cyanocobalamin  
86.  Cyclophosphamide  
87.  Cyclosporine  
88.  Cytosine arabinoside  
89.  D.P.T Vaccine  
90.  Dacarbazine  
91.  Danazol  
92.  Dapsone  
93.  Daunorubicin  
94.  Desferrioxamine mesylate  
95.  Dexamethasone  
96.  Dexchlorpheniramine Maleate  
97.  Dextran -40 
98.  Dextran -70 
99.  Dextromethorphan  
100.  Diazepam  
101.  Diclofenac  
Page 98 of 123 
 102.  Dicyclomine Hydrochloride  
103.  Didanosine  
104.  Diethylcarbamazine citrate  
105.  Digoxin  
106.  Dihydroergotamine  
107.  Diloxanide Furoate  
108.  Diltiazem  
109.  Dimercaprol  
110.  Diphtheria Antitoxin  
111.  Dithranol  
112.  Dobu tamine  
113.  Domperidone  
114.  Dopamine Hydrochloride  
115.  Doxorubicin  
116.  Doxycycline  
117.  Efavirenz  
118.  EMLA cream  
119.  Enalapril Maleate  
120.  Enoxaparin  
121.  Erythromycin Estolate  
122.  Esmolol  
123.  Ethambutol  
124.  Ether  
125.  Ethinylestradiol  
126.  Ethinylestradiol + Levonorgesterol  
127.  Ethinylestr adiol + Norethisterone  
Page 99 of 123 
 128.  Ethyl Alcohol 70%  
129.  Etoposide  
130.  Factor IX Complex (Coagulation Factors II,VII, IX, X)  
131.  Factor VIII Concentrate  
132.  Famotidine  
133.  Fentanyl  
134.  Ferrous Salt  
135.  Filgrastim  
136.  Fluconazole  
137.  Flumazenil  
138.  Fluorescein  
139.  Fluoxetine hydrochloride  
140.  Flutamide  
141.  Folic Acid  
142.  Folinic Acid  
143.  Formaldehyde IP  
144.  Framycetin Sulphate  
145.  Fresh frozen plasma  
146.  Furosemide  
147.  Gemcitabine hydrochloride  
148.  Gentamicin  
149.  Gentian Violet  
150.  Glibenclamide  
151.  Glucagon  
152.  Glucose  
153.  Glucose with sodium chloride  
Page 100 of 123 
 154.  Glutaraldehy de 
155.  Glycerin  
156.  Glyceryl Trinitrate  
157.  Griseofulvin  
158.  Haloperidol  
159.  Halothane with vaporizer  
160.  Heparin Sodium  
161.  Hepatitis B Vaccine  
162.  Homatropine  
163.  Hormone  Releasing IUD  
164.  Hydrochlorothiazide  
165.  Hydrocortisone sodium succinate  
166.  Hydrogen Peroxide  
167.  Hydroxyc hloroquine phosphate  
168.  Hydroxyethyl Starch (Hetastarch)  
169.  Hyoscine Butyl Bromide  
170.  Ibuprofen  
171.  Ifosfamide  
172.  Imatinib  
173.  Imipramine  
174.  Indinavir  
175.  Insulin Injection(Soluble)  
176.  Intermediate Acting(Lente/NPH Insulin)  
177.  Intraperitoneal Dialysis Solution  
178.  Iodine  
179.  Iopanoic Acid  
Page 101 of 123 
 180.  Ipratropium bromide  
181.  Iron Dextran  
182.  Isoflurane  
183.  Isoniazid  
184.  Isosorbide 5 Mononitrate/Dinitrate  
185.  Ispaghula  
186.  IUD containing Copper  
187.  Ketamine Hydrochloride  
188.  L- Asparaginase  
189.  Lamivudin e 
190.  Lamivudine + Nevirapine + Stavudine  
191.  Lamivudi ne + Zidovudine  
192.  Leflunomide  
193.  Levodopa+ Carbidopa  
194.  Levothyroxine  
195.  Lignocaine  
196.  Lignocaine Hydrochloride  
197.  Lignocaine Hydrochloride + Adrenaline  
198.  Lithium Carbonate  
199.  Lorazepam  
200.  Losartan Potassium  
201.  Magnesium sulphate  
202.  Mannitol  
203.  Measles Vaccine  
204.  Med roxy Progesterone Acetate  
205.  Mefloquine  
Page 102 of 123 
 206.  Meglumine Iothalamate  
207.  Meglumine Iotroxate  
208.  Melphalan  
209.  Mercaptopurine  
210.  Mesna  
211.  Metformin  
212.  Methotrexate  
213.  Methyl Cellulose  
214.  Methyl Ergometrine  
215.  Methyldopa  
216.  MethylPrednisolone  
217.  Methylrosanilinium Chloride (Ge ntian Violet)  
218.  Methylthioninium chloride (Methylene blue)  
219.  Metoclopramide  
220.  Metoprolol  
221.  Metronidazole  
222.  Miconazole  
223.  Midazolam  
224.  Mifepristone  
225.  Misoprostol  
226.  Mitomycin -C 
227.  Morphine Sulphate  
228.  Multivitamins (As per Schedule V of Drugs and 
Cosmetics Rules ) 
229.  N/2 Saline  
230.  N/5 Saline  
Page 103 of 123 
 231.  N-acetylcysteine  
232.  Naloxone  
233.  Nelfinavir  
234.  Neomycin + Bacitracin  
235.  Neostigmine  
236.  Nevirapine  
237.  Nicotinamide  
238.  Nifedipine  
239.  Nitrofurantoin  
240.  Nitrous Oxide  
241.  Norethisterone  
242.  Normal Saline  
243.  Nystatin  
244.  Ofloxacin  
245.  Olanzapine  
246.  Omeprazole  
247.  Ondansetron  
248.  Oral Poliomyelitis vaccine (LA)  
249.  Oral Rehydration Salts  
250.  Oxaliplatin  
251.  Oxygen  
252.  Oxytocin  
253.  Paclitaxel  
254.  Pantoprazole  
255.  Paracetamol  
256.  Penicillamine  
Page 104 of 123 
 257.  Pentamidine Isothionate  
258.  Permethrin  
259.  Pheniramine Maleate  
260.  Phenobarbitone  
261.  Phenylephrine  
262.  Phenytoin Sodium  
263.  Phytomenadione  
264.  Pilocarpine  
265.  Piperazine  
266.  Platelet Rich Plasma  
267.  Polygeline  
268.  Polyvalent Antisnake Venom  
269.  Potassium Chloride  
270.  Potassium Permanganate  
271.  Povidone Iodine  
272.  Pralidoxime Chloride(2 -PAM)  
273.  Praziquantel  
274.  Predn isolone  
275.  Prednisolone Acetate  
276.  Prednisolone Sodium Phosphate  
277.  Premix Insulin 30:70 injection  
278.  Primaquine  
279.  Procainamide Hydrochloride  
280.  Procarbazine  
281.  Promethazine  
282.  Propofol  
Page 105 of 123 
 283.  Propranolol hydrochloride  
284.  Propyliodone  
285.  Protamine Sulphate  
286.  Pyrazinamid e 
287.  Pyridostigmine  
288.  Pyridoxine  
289.  Pyrimethamine  
290.  Quinine sulphate  
291.  Rabies immunoglobin  
292.  Rabies Vaccine  
293.  Raloxifene  
294.  Ranitidine  
295.  Riboflavin  
296.  Rifampicin  
297.  Ringer Lactate  
298.  Ritonavir  
299.  Salbutamol sulphate  
300.  Salicylic Acid  
301.  Saquinavir  
302.  Sevoflurane  
303.  Silver Sulphadiazine  
304.  Sodium Bicarbonate  
305.  Sodium Iothalamate  
306.  Sodium Meglumine Diatrizoate  
307.  Sodium Nitrite  
308.  Sodium Nitroprusside  
Page 106 of 123 
 309.  Sodium Stibogluconate  
310.  Sodium Thio sulphate  
311.  Sodium Valproate  
312.  Specific antisnake venom  
313.  Spironolactone  
314.  Stavudine  
315.  Stavudine+Lamivudine  
316.  Streptokinase  
317.  Streptomycin Sulphate  
318.  Succinyl choline chloride  
319.  Sulfadoxine + Pyrimethamine  
320.  Sulfasalazine  
321.  Sulphacetamide Sodium  
322.  Sulphadiazine  
323.  Tamoxifen Citrate  
324.  Terbutaline Sulphate  
325.  Testosterone  
326.  Tetanus Toxoid  
327.  Tetracaine Hydrochloride  
328.  Thiamine  
329.  Thiopentone Sodium  
330.  Timolol Maleate  
331.  Tramadol  
332.  Trihexyphenidyl Hydrochloride  
333.  Tropicamide  
334.  Tuberculin, Purified Protein derivative  
Page 107 of 123 
 335.  Urokinase  
336.  Vancomycin Hydrochloride  
337.  Vecuronium  
338.  Verapamil  
339.  Vinblastine sulphate  
340.  Vincristine  
341.  Vitamin A  
342.  Vitamin D (Ergocalciferol)  
343.  Warfarin sodium  
344.  Water for Injection  
345.  Zidovudine  
346.  Zidovudine+ Lamivudine+ Nevirapine  
347.  Zinc Oxide  
348.  Zinc Sulfate  
 
Page 108 of 123 
  
 
S.No  List of Medicines in NLEM 2011 – 
Category Wise  Category  
1.  25% Dextrose  P,S,T  
2.  Acetyl Salicylic Acid  P,S,T  
3.  Acriflavin+Glycerin  P,S,T  
4.  Activated Charcoal  P,S,T  
5.  Adrenaline Bitartrate  P,S,T  
6.  Albendazole  P,S,T  
7.  Alprazolam  P,S,T  
8.  Aluminium Hydroxide + Magnesium 
Hydroxide  P,S,T  
9.  Amitriptyline  P,S,T  
10.  Amlodipine  P,S,T  
11.  Amp icillin  P,S,T  
12.  Antitetanus Human immunoglobin  P,S,T  
13.  Artesunate (To be used only in combination 
with Sulfadoxine + Pyrimethamine)  P,S,T  
14.  Ascorbic Acid  P,S,T  
15.  Atenolol  P,S,T  
16.  Atorvastatin  P,S,T  
17.  Atropine Sulphate  P,S,T  
18.  B.C.G Vaccine  P,S,T  
19.  Beclomet hasone Dipropionate  P,S,T  
20.  Benzathine Benzylpenicillin  P,S,T  
Page 109 of 123 
 S.No  List of Medicines in NLEM 2011 – 
Category Wise  Category  
21.  Benzoin Compound  P,S,T  
22.  Benzyl benzoate  P,S,T  
23.  Betamethasone  P,S,T  
24.  Betamethasone Dipropionate  P,S,T  
25.  Bisacodyl  P,S,T  
26.  Bleaching Powder  P,S,T  
27.  Calamine  P,S,T  
28.  Calcium carbonate  P,S,T  
29.  Calcium gluconate  P,S,T  
30.  Carbamazepine  P,S,T  
31.  Carbimazole  P,S,T  
32.  Cephalexin  P,S,T  
33.  Cetrimide  P,S,T  
34.  Cetrizine  P,S,T  
35.  Chloramphenicol  P,S,T  
36.  Chlorhexidine  P,S,T  
37.  Chloroquine phosphate  P,S,T  
38.  Chlorpheniramine Maleate  P,S,T  
39.  Chlorpromazine hydrochl oride  P,S,T  
40.  Ciprofloxacin Hydrochloride  P,S,T  
41.  Clofazimine  P,S,T  
42.  Clotrimazole  P,S,T  
43.  Cloxacillin  P,S,T  
Page 110 of 123 
 S.No  List of Medicines in NLEM 2011 – 
Category Wise  Category  
44.  Coal Tar  P,S,T  
45.  Condoms  P,S,T  
46.  Co-Trimoxazole (Trimethoprim + 
Sulphamethoxazole)  P,S,T  
47.  Cyanocobalamin  P,S,T  
48.  D.P.T Vaccine  P,S,T  
49.  Dapsone  P,S,T 
50.  Dexamethasone  P,S,T  
51.  Dexchlorpheniramine Maleate  P,S,T  
52.  Dextran -40 P,S,T  
53.  Dextran -70 P,S,T  
54.  Dextromethorphan  P,S,T  
55.  Diazepam  P,S,T  
56.  Dicyclomine Hydrochloride  P,S,T  
57.  Diethylcarbamazine citrate  P,S,T  
58.  Diloxanide Furoate  P,S,T  
59.  Domperidone  P,S,T 
60.  Doxycycline  P,S,T  
61.  Enalapril Maleate  P,S,T  
62.  Erythromycin Estolate  P,S,T  
63.  Ethambutol  P,S,T  
64.  Ethinylestradiol  P,S,T  
65.  Ethinylestradiol + Levonorgesterol  P,S,T  
66.  Ethinylestradiol + Norethisterone  P,S,T  
Page 111 of 123 
 S.No  List of Medicines in NLEM 2011 – 
Category Wise  Category  
67.  Ethyl Alcohol 70%  P,S,T  
68.  Famotidine  P,S,T  
69.  Ferrous Salt  P,S,T  
70.  Fluoxetine hydrochloride  P,S,T  
71.  Folic Acid  P,S,T  
72.  Formaldehyde IP  P,S,T  
73.  Framycetin Sulphate  P,S,T  
74.  Furosemide  P,S,T  
75.  Gentamicin  P,S,T  
76.  Gentian Violet  P,S,T  
77.  Glibenclamide  P,S,T  
78.  Glucose  P,S,T  
79.  Glucose with sodium chloride  P,S,T 
80.  Glycerin  P,S,T  
81.  Glyceryl Trinitrate  P,S,T  
82.  Griseofulvin  P,S,T  
83.  Hepatitis B Vaccine  P,S,T  
84.  Homatropine  P,S,T  
85.  Hydrochlorothiazide  P,S,T  
86.  Hydrocortisone sodium succinate  P,S,T  
87.  Hydrogen Peroxide  P,S,T  
88.  Hyoscine Butyl Bromide  P,S,T  
89.  Ibuprofen  P,S,T 
Page 112 of 123 
 S.No  List of Medicines in NLEM 2011 – 
Category Wise  Category  
90.  Imipramine  P,S,T  
91.  Insulin Injection(Soluble)  P,S,T  
92.  Intermediate Acting(Lente/NPH Insulin)  P,S,T  
93.  Ipratropium bromide  P,S,T  
94.  Isoniazid  P,S,T  
95.  Isosorbide 5 Mononitrate/Dinitrate  P,S,T  
96.  Ispaghula  P,S,T  
97.  IUD containing Copper  P,S,T  
98.  Ketamine Hydr ochloride  P,S,T  
99.  Levodopa+ Carbidopa  P,S,T  
100.  Levothyroxine  P,S,T  
101.  Lignocaine Hydrochloride  P,S,T  
102.  Lignocaine Hydrochloride + Adrenaline  P,S,T  
103.  Mannitol  P,S,T  
104.  Measles Vaccine  P,S,T  
105.  Medroxy Progesterone Acetate  P,S,T  
106.  Metformin  P,S,T  
107.  Methyl Ergome trine  P,S,T  
108.  Methyldopa  P,S,T  
109.  Methylrosanilinium Chloride (Gentian 
Violet)  P,S,T  
110.  Metoclopramide  P,S,T  
111.  Metoprolol  P,S,T  
112.  Metronidazole  P,S,T  
Page 113 of 123 
 S.No  List of Medicines in NLEM 2011 – 
Category Wise  Category  
113.  Miconazole  P,S,T  
114.  Midazolam  P,S,T  
115.  Multivitamins (As per Schedule V of Drugs 
and Cosmetics Rules)  P,S,T  
116.  N-acetylcysteine  P,S,T  
117.  Naloxone  P,S,T  
118.  Neomycin + Bacitracin  P,S,T  
119.  Nicotinamide  P,S,T  
120.  Nitrofurantoin  P,S,T  
121.  Nitrous Oxide  P,S,T  
122.  Norethisterone  P,S,T  
123.  Normal Saline  P,S,T  
124.  Nystatin  P,S,T  
125.  Omeprazole  P,S,T  
126.  Oral Poliomyelitis vaccine (LA)  P,S,T 
127.  Oral Rehydration Salts  P,S,T  
128.  Oxygen  P,S,T  
129.  Paracetamol  P,S,T  
130.  Pheniramine Maleate  P,S,T  
131.  Phenobarbitone  P,S,T  
132.  Phenylephrine  P,S,T  
133.  Phenytoin Sodium  P,S,T  
134.  Phytomenadione  P,S,T  
135.  Piperazine  P,S,T  
Page 114 of 123 
 S.No  List of Medicines in NLEM 2011 – 
Category Wise  Category  
136.  Polyvalent Antisnake Venom  P,S,T  
137.  Potassium Chloride  P,S,T  
138.  Potassium Permanganate  P,S,T  
139.  Povidone Iodine  P,S,T  
140.  Pralidoxime Chloride(2 -PAM)  P,S,T  
141.  Prednisolone  P,S,T  
142.  Prednisolone Acetate  P,S,T  
143.  Prednisolone Sodium Phosphate  P,S,T  
144.  Premix Insulin 30:70 injection  P,S,T  
145.  Primaquine  P,S,T  
146.  Promethazine  P,S,T  
147.  Propofol  P,S,T  
148.  Propranolol hydrochloride  P,S,T  
149.  Pyrazinamide  P,S,T  
150.  Pyridoxine  P,S,T  
151.  Pyrimethamine  P,S,T  
152.  Quinine sulphate  P,S,T  
153.  Rabies immunoglobin  P,S,T  
154.  Rabies Vaccine  P,S,T  
155.  Ranitidine  P,S,T  
156.  Riboflavin  P,S,T  
157.  Rifampicin  P,S,T  
158.  Ringer Lactate  P,S,T  
Page 115 of 123 
 S.No  List of Medicines in NLEM 2011 – 
Category Wise  Category  
159.  Salbutamol sulphate  P,S,T  
160.  Salicylic Acid  P,S,T  
161.  Silver Sulphadiazine  P,S,T  
162.  Sodium Bicarbonate  P,S,T  
163.  Sodium Valproate  P,S,T  
164.  Specific antisnake venom  P,S,T  
165.  Spironolactone  P,S,T  
166.  Streptomycin Sulphate  P,S,T  
167.  Sulfad oxine + Pyrimethamine  P,S,T  
168.  Sulphacetamide Sodium  P,S,T  
169.  Testosterone  P,S,T  
170.  Tetanus Toxoid  P,S,T  
171.  Tetracaine Hydrochloride  P,S,T  
172.  Thiamine  P,S,T  
173.  Timolol Maleate  P,S,T  
174.  Trihexyphenidyl Hydrochloride  P,S,T  
175.  Tuberculin, Purified Protein derivative  P,S,T  
176.  Vecuronium  P,S,T  
177.  Vitamin A  P,S,T  
178.  Vitamin D (Ergocalciferol)  P,S,T  
179.  Water for Injection  P,S,T  
180.  Zinc Oxide  P,S,T  
181.  Zinc Sulfate  P,S,T  
Page 116 of 123 
 S.No  List of Medicines in NLEM 2011 – 
Category Wise  Category  
Total Medicines under Category P,S,T - 181 
 
1.  5-Amino salicylic Acid  S,T 
2.  Acetazolamide  S,T 
3.  Acyclovir  S, T 
4.  Adenosine  S,T 
5.  Albumin  S, T 
6.  Allopurinol  S, T 
7.  Amikacin  S, T 
8.  Amiodarone  S, T 
9.  Amoxicillin  S,T 
10.  Amphotericin B  S, T 
11.  Anti-D immunoglobin (human)  S, T 
12.  Atracurium besylate  S, T 
13.  Azathioprine  S, T 
14.  Azithromycin  S,T 
15.  Barium Sulphate  S, T 
16.  Brom ocriptine Mesylate  S, T 
17.  Bupivacaine Hydrochloride  S, T 
18.  Calcium Ipodate  S, T 
19.  Cefotaxime  S, T 
20.  Ceftazidime  S, T 
21.  Ceftriaxone  S, T 
Page 117 of 123 
 S.No  List of Medicines in NLEM 2011 – 
Category Wise  Category  
22.  Clindamycin  S, T 
23.  Codeine phosphate  S,T 
24.  Colchicine  S, T 
25.  Cryoprecipitate  S, T 
26.  Desferrioxamine mesylate  S, T 
27.  Didanosine  S, T 
28.  Digoxin  S, T 
29.  Dihydroergotamine  S, T 
30.  Diltiazem  S, T 
31.  Dimercaprol  S, T 
32.  Diphtheria Antitoxin  S, T 
33.  Dobutamine  S,T 
34.  Dopamine Hydrochloride  S,T 
35.  Efavirenz  S, T 
36.  Ether  S, T 
37.  Factor IX Complex (Coagulation Factors 
II,VII, IX, X)  S, T 
38.  Factor VIII Concentrate  S, T 
39.  Fentanyl  S,T 
40.  Fluconazole  S, T 
41.  Fluorescein  S, T 
42.  Glutaraldehyde  S,T 
43.  Haloperidol  S, T 
44.  Halothane with vaporizer  S, T 
Page 118 of 123 
 S.No  List of Medicines in NLEM 2011 – 
Category Wise  Category  
45.  Heparin Sodium  S, T 
46.  Hydroxychloroquine phosphate  S,T 
47.  Hydroxyethyl Starch (Hetastarch)  S, T 
48.  Indinavir  S, T 
49.  Iodine  S,T 
50.  Iopanoic Acid  S, T 
51.  Iron Dextran  S, T 
52.  Isoflurane  S, T 
53.  Lamivudin e S, T 
54.  Lamivudine + Nevirapine + Stavudine  S, T 
55.  Lamivudine + Zidovudine  S, T 
56.  Leflunomide  S,T 
57.  Lignocaine  S, T 
58.  Losartan Potassium  S, T 
59.  Magnesium sulph ate S,T 
60.  Mefloquine  S,T 
61.  Meglumine Iothalamate  S, T 
62.  Meglumine Iotroxate  S, T 
63.  Methotrexate  S,T 
64.  MethylPrednisolone  S,T 
65.  Methylthioninium chloride (Methylene blue)  S, T 
66.  Morphine Sulphate  S, T 
67.  N/2 Saline  S, T 
Page 119 of 123 
 S.No  List of Medicines in NLEM 2011 – 
Category Wise  Category  
68.  N/5 Saline  S, T 
69.  Nelfinavir  S, T 
70.  Neostigmine  S,T 
71.  Nevirapine  S, T 
72.  Nifedipine  S,T 
73.  Ofloxacin  S, T 
74.  Ondansetron  S, T 
75.  Oxytocin  S,T 
76.  Penicillamine  S, T 
77.  Pentamidine Isothionate  S, T 
78.  Permethrin  S,T 
79.  Pilocarpine  S,T 
80.  Platelet Rich Plasma  S, T 
81.  Polygeline  S, T 
82.  Praziquantel  S, T 
83.  Propyliodone  S, T 
84.  Protamine Sulphate  S, T 
85.  Pyridostigmine  S, T 
86.  Ritonavir  S, T 
87.  Saquinavir  S, T 
88.  Sodium Iothalamate  S, T 
89.  Sodium Meglumine Diatrizoate  S, T 
90.  Sodium Nitrite  S, T 
Page 120 of 123 
 S.No  List of Medicines in NLEM 2011 – 
Category Wise  Category  
91.  Sodium Stibogluconate  S, T 
92.  Sodium Thio sulphate  S, T 
93.  Stavudine  S, T 
94.  Stavudine+Lamivudine  S,T 
95.  Streptokinase  S, T 
96.  Succinyl choline chloride  S,T 
97.  Sulfasalazine  S, T 
98.  Sulphadiazine  S, T 
99.  Terbutaline Sulphate  S,T 
100.  Thiopentone Sodium  S, T 
101.  Tramadol  S, T 
102.  Tropicamide  S, T 
103.  Verapamil  S, T 
104.  Warfarin sodium  S, T 
105.  Zidovudine  S, T 
106.  Zidovudine+ Lamivudine+ Nevirapine  S,T 
Total Medicines under Category S,T - 106 
 
1.  5-Fluorouracil  T 
2.  Actinomycin D  T 
3.  Alpha Interferon  T 
4.  Amoxicillin+Clavulinic acid  T 
5.  Betaxolol Hydrochloride  T 
Page 121 of 123 
 S.No  List of Medicines in NLEM 2011 – 
Category Wise  Category  
6.  Bleomycin  T 
7.  Busulphan  T 
8.  Carbopl atin T 
9.  Cefixime  T 
10.  Chlorambucil  T 
11.  Cisplatin  T 
12.  Clomiphene citrate  T 
13.  Clopidogrel  T 
14.  Cyclophosphamide  T 
15.  Cyclosporine  T 
16.  Cytosine arabinoside  T 
17.  Dacarbazine  T 
18.  Danazol  T 
19.  Daunorubicin  T 
20.  Diclofenac  T 
21.  Dithranol  T 
22.  Doxorubicin  T 
23.  EMLA cream  T 
24.  Enoxaparin  T 
25.  Esmolol  T 
26.  Etoposide  T 
27.  Filgrastim  T 
28.  Flumazenil  T 
Page 122 of 123 
 S.No  List of Medicines in NLEM 2011 – 
Category Wise  Category  
29.  Flutamide  T 
30.  Folinic Acid  T 
31.  Fresh frozen plasma  T 
32.  Gemcitabine hydrochloride  T 
33.  Glucagon  T 
34.  Hormone  Releasing IUD  T 
35.  Ifosfamide  T 
36.  Imatinib  T 
37.  Intraperitoneal Dialysis Sol ution  T 
38.  L- Asparaginase  T 
39.  Lithium Carbonate  T 
40.  Lorazepam  T 
41.  Melphalan  T 
42.  Mercaptopurine  T 
43.  Mesna  T 
44.  Methyl Cellulose  T 
45.  Mifepristone  T 
46.  Misoprostol  T 
47.  Mitomycin -C T 
48.  Olanzapine  T 
49.  Oxaliplatin  T 
50.  Paclitaxel  T 
51.  Pantoprazole  T 
Page 123 of 123 
 S.No  List of Medicines in NLEM 2011 – 
Category Wise  Category  
52.  Procainamide H ydrochloride  T 
53.  Procarbazine  T 
54.  Raloxifene  T 
55.  Sevoflurane  T 
56.  Sodium Nitroprusside  T 
57.  Tamoxifen Citrate  T 
58.  Urokinase  T 
59.  Vancomycin Hydrochloride  T 
60.  Vinblastine sulphate  T 
61.  Vincristine  T 
 Total Medicines   
 Category P,S,T  181 
 Category S,T  106 
 Category T  61 
 Total  348